	<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Vendor Dashboard - FAP Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Dashboard FAP Group" name="description" />
        <meta content="FAP Group" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 

        <!-- MDB -->
        <!-- Material Design Bootstrap -->
        <link href="mdb/css/mdb.min.css" rel="stylesheet">
		
		<!--Footable-->
        <link href="plugins/footable/css/footable.core.css" rel="stylesheet">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- User box -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-2.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid">
                        </div>
                        <h5><a href="#">Administrator Vendor</a> </h5>
                        <p class="text-muted">Administrator</p>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <!--<li class="menu-title">Navigation</li>-->
							
							<li>
                                <a href="admin-vendor-dashboard.html">
                                    <i class="fa fa-home"></i><span>Dashboard</span>
                                </a>
                            </li>
							<li>
                                <a href="javascript: void(0);"><i class="fa fa-id-card-o"></i><span> Vendor </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="admin-vendor-list.html">Waiting Verify <span class="badge badge-notification float-right">3</span></a></li>
                                    <li><a href="admin-vendor-list-verify.html">Verify</a></li>
                                </ul>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <div class="topbar">

                    <nav class="navbar-custom">
					
						<!-- LOGO -->
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="assets/images/logo-white.png" alt="" height="55">
                            </a>
                        </div>

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">
     
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>
							
							<li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-speech-bubble noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">6</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Inbox</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-2.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Admin Vendor <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="dashboard-profile.html" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>
 
                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>

                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                            <li>
                                <div class="page-title-box">
                                    <h4 class="page-title"><span>FAP</span>  Group</h4>
                                </div>
                            </li>

                        </ul>

                    </nav>

                </div>
                <!-- Top Bar End -->



                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
                    
						<div class="row">
                            <div class="col-12">
                            	<div>
                                    <h4 class="page-title-dashboard">Verify Vendor</h4>
                                    <ol class="breadcrumb">
										<li class="breadcrumb-item"><a href="#">Dashboard</a></li>
										<li class="breadcrumb-item">Vendor</li>
                                        <li class="breadcrumb-item active">Verify Vendor</li>
                                    </ol>
                                </div>
							</div>
						</div>                                                 
                        <div class="row">
                            <div class="col-12">
                                <div class="card-box shadow-sm">
                                    <div class="row">
                                        <div class="col-12 col-md-2">
                                            <select id="demo-foo-filter-status" class="mdb-select md-form md-outline">
                                                <option value="">Tampilkan Semua</option>
                                                <option value="active">Perusahaan</option>
                                                <option value="disabled">Bidang Usaha</option>
                                                <option value="suspended">Lokasi</option>
                                            </select>
                                            <label class="mdb-main-label">Filter</label>
                                        </div>
                                        <div class="col-12 col-md-2">
                                            <div class="md-form md-outline">
                                                <input id="demo-foo-search" type="text" id="search_table" class="form-control" autocomplete="on">
                                                <label for="search_table">Search</label>
                                            </div>	
                                        </div>
                                    </div>

                                    <table id="demo-foo-filtering" class="table table-striped table-borderless toggle-circle m-b-0" data-page-size="7">
                                        <thead>
                                        <tr>
                                            <th>Nama Perusahaan</th>
                                            <th>Alamat</th>
                                            <th>Telepon</th>
                                            <th>Bidang Usaha</th>
                                            <th>Status</th>
											<th></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>PT Komputer </td>
                                            <td>Jalan Tanjung Duren No. 1</td>
                                            <td>021-987654</td>
                                            <td>Alat Tulis</td>
                                            <td><span class="badge badge-success">Verify <i class="fa fa-certificate m-b-5"></i></span></td>
											<td>
												<div class="button-list">
                                                    <a href="#" class="btn btn-icon waves-effect waves-light btn-custom"  data-toggle="modal" data-target="#previewModal"> <i class="fa fa-eye"></i></a>
                                                    <a href="#" class="btn btn-icon waves-effect waves-light btn-custom" data-toggle="modal" data-target="#editModal"> <i class="fa fa-edit"></i></a>
                                                    <a href="#" class="btn btn-icon waves-effect waves-light btn-custom"> <i class="fa fa-trash"></i></a>		
                                                </div>
											</td>
                                        </tr>
                                        <tr>
                                            <td>PT Vendor </td>
                                            <td>Jalan Grogol No. 12</td>
                                            <td>021-456789</td>
                                            <td>Komputer</td>
                                            <td><span class="badge badge-success">Verify <i class="fa fa-certificate m-b-5"></i></span></td>
											<td>
												<div class="button-list">
                                                    <a href="#" class="btn btn-icon waves-effect waves-light btn-custom"  data-toggle="modal" data-target="#previewModal"> <i class="fa fa-eye"></i></a>
                                                    <a href="#" class="btn btn-icon waves-effect waves-light btn-custom" data-toggle="modal" data-target="#editModal"> <i class="fa fa-edit"></i></a>
                                                    <a href="#" class="btn btn-icon waves-effect waves-light btn-custom"> <i class="fa fa-trash"></i></a>		
                                                </div>
											</td>
                                        </tr>
										<tr>
                                            <td>PT Perusahaan </td>
                                            <td>Jalan Daan Mogot No. 12</td>
                                            <td>021-147852</td>
                                            <td>Komponen</td>
                                            <td><span class="badge badge-success">Verify <i class="fa fa-certificate m-b-5"></i></span></td>
											<td>
												<div class="button-list">
                                                    <a href="#" class="btn btn-icon waves-effect waves-light btn-custom"  data-toggle="modal" data-target="#previewModal"> <i class="fa fa-eye"></i></a>
                                                    <a href="#" class="btn btn-icon waves-effect waves-light btn-custom" data-toggle="modal" data-target="#editModal"> <i class="fa fa-edit"></i></a>
                                                    <a href="#" class="btn btn-icon waves-effect waves-light btn-custom"> <i class="fa fa-trash"></i></a>		
                                                </div>
											</td>
                                        </tr>
                                        </tbody>
                                        <tfoot>
                                        <tr class="active">
                                            <td colspan="6">
                                                <div class="text-right">
                                                    <ul class="pagination pagination-split justify-content-end footable-pagination m-t-10 m-b-0"></ul>
                                                </div>
                                            </td>
                                        </tr>
                                        </tfoot>
										<!-- Add Edit modal content -->
										<div id="editModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
											<div class="modal-dialog">
												<div class="modal-content">
													
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

													<div class="modal-body">
														<h4 class="text-center m-b-10">							
															<span>Edit Vendor</span>
														</h4>
														
														<div class="row">
															<div class="col-md-12">
																<div class="card-box">
																	<form>
																		<div class="form-row">
																			<div class="form-group col-md-12">
																				<label for="inputName" class="col-form-label">Nama Perusahaan</label>
																				<input type="text" class="form-control" required>
																			</div>
																		</div>
																		<div class="form-row">
																			<div class="form-group col-md-12">
																				<label for="inputName" class="col-form-label">Alamat</label>
																				<textarea type="textarea" class="form-control" rows="3" required></textarea>
																				<span class="help-block"><small>Sesuai dengan NPWP</small></span>
																			</div>
																		</div>
																		<div class="form-row">
																			<div class="form-group col-md-12">
																				<label for="inputName" class="col-form-label">Alamat surat menyurat</label>
																				<textarea type="textarea" class="form-control" rows="3" required></textarea>
																			</div>
																		</div>
																		<div class="form-row">
																			<div class="form-group col-md-6">
																				<label for="inputName" class="col-form-label">Phone/HP</label>
																				<input type="text" class="form-control" required>
																			</div>
																			<div class="form-group col-md-6">
																				<label for="inputName" class="col-form-label">Faximile</label>
																				<input type="text" class="form-control" required>
																			</div>
																		</div>
																		<div class="form-row">
																			<div class="form-group col-md-6">
																				<label for="inputName" class="col-form-label">Email</label>
																				<input type="email" class="form-control" required>
																			</div>
																			<div class="form-group col-md-6">
																				<label for="inputName" class="col-form-label">Nama Penanggung Jawab</label>
																				<input type="text" class="form-control" required>
																			</div>
																		</div>
																		<div class="form-row">
																			<div class="form-group col-md-6">
																				<label for="inputName" class="col-form-label">Nomor KTP</label>
																				<input type="number" class="form-control" required>
																			</div>
																			<div class="form-group col-md-6">
																				<label for="inputName" class="col-form-label">Jumlah Karyawan</label>
																				<input type="number" class="form-control" required>
																			</div>
																		</div>
																		<div class="form-row">
																			<div class="form-group col-md-6">
																				<label for="inputName" class="col-form-label">Bidang Usaha</label>
																				<input type="text" class="form-control" required>
																			</div>
																			<div class="form-group col-md-6">
																				<label class="col-form-label">Jenis Usaha</label>
																					<select name="religion" class="form-control"  required>
																					  <option value="pt">PT</option>
																					  <option value="cv">CV</option>
																					  <option value="koperasi">Koperasi</option>
																					  <option value="lainnya">Lainnya</option>
																					</select>
																			</div>
																		</div>
																		<div class="form-group account-btn text-center mt-3 mb-0">
																			<div class="col-12">
																				<button class="btn w-lg btn-outline-custom waves-effect waves-light" data-dismiss="modal" aria-hidden="true">Batal</button>
																				<button class="btn w-lg btn-custom waves-effect waves-light" type="submit">Edit Vendor</button>
																			</div>
																		</div>
																	</form>
																</div>
															</div>
														</div>
														<!-- end row -->
														
													</div>
												</div><!-- /.modal-content -->
											</div><!-- /.modal-dialog -->
										</div><!-- /.modal -->
										<!-- Add Previw modal content -->
										<div id="previewModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
											<div class="modal-dialog">
												<div class="modal-content">
													
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

													<div class="modal-body">
														<h4 class="text-center m-b-10">							
															<span>Preview Vendor</span>
														</h4>
														
														<div class="row">
															<div class="col-md-12">
																<div class="card-box">
																	<form>
																		<div class="form-row">
																			<div class="form-group col-md-12">
																				<label for="inputName" class="col-form-label">Nama Perusahaan</label>
																				<p class="col-form-label">PT Vendor</p>
																			</div>
																		</div>
																		<div class="form-row">
																			<div class="form-group col-md-12">
																				<label for="inputName" class="col-form-label">Alamat</label>
																				<p class="col-form-label">Jalan Grogol No. 1 Jakarta Barat</p>
																			</div>
																		</div>
																		<div class="form-row">
																			<div class="form-group col-md-12">
																				<label for="inputName" class="col-form-label">Alamat surat menyurat</label>
																				<p class="col-form-label">Jalan Grogol No. 1 Jakarta Barat</p>
																			</div>
																		</div>
																		<div class="form-row">
																			<div class="form-group col-md-6">
																				<label for="inputName" class="col-form-label">Phone/HP</label>
																				<p class="col-form-label">081126456789</p>
																			</div>
																			<div class="form-group col-md-6">
																				<label for="inputName" class="col-form-label">Faximile</label>
																				<p class="col-form-label">021-123456</p>
																			</div>
																		</div>
																		<div class="form-row">
																			<div class="form-group col-md-6">
																				<label for="inputName" class="col-form-label">Email</label>
																				<p class="col-form-label">admin@vendor.com</p>
																			</div>
																			<div class="form-group col-md-6">
																				<label for="inputName" class="col-form-label">Nama Penanggung Jawab</label>
																				<p class="col-form-label">PT Vendor</p>
																			</div>
																		</div>
																		<div class="form-row">
																			<div class="form-group col-md-6">
																				<label for="inputName" class="col-form-label">Nomor KTP</label>
																				<p class="col-form-label">320-2045-05998</p>
																			</div>
																			<div class="form-group col-md-6">
																				<label for="inputName" class="col-form-label">Jumlah Karyawan</label>
																				<input type="number" class="form-control" required>
																			</div>
																		</div>
																		<div class="form-row">
																			<div class="form-group col-md-6">
																				<label for="inputName" class="col-form-label">Bidang Usaha</label>
																				<input type="text" class="form-control" required>
																			</div>
																			<div class="form-group col-md-6">
																				<label class="col-form-label">Jenis Usaha</label>
																					<select name="religion" class="form-control"  required>
																					  <option value="pt">PT</option>
																					  <option value="cv">CV</option>
																					  <option value="koperasi">Koperasi</option>
																					  <option value="lainnya">Lainnya</option>
																					</select>
																			</div>
																		</div>
																	</form>
																</div>
															</div>
														</div>
														<!-- end row -->
														
													</div>
												</div><!-- /.modal-content -->
											</div><!-- /.modal-dialog -->
										</div><!-- /.modal -->
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2019 © FAP Group.
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
	
		<!--FooTable-->
        <script src="plugins/footable/js/footable.all.min.js"></script>
        <!--FooTable Example-->
        <script src="assets/pages/jquery.footable.js"></script>

        <!-- MDB -->
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="mdb/js/popper.min.js"></script>
        <!-- MDB core JavaScript -->
		<script type="text/javascript" src="mdb/js/mdb.min.js"></script>

        <script>
			$(document).ready(function() {
			$('.mdb-select').materialSelect();
			$('.select-wrapper.md-form.md-outline input.select-dropdown').bind('focus blur', function () {
			$(this).closest('.select-outline').find('label.title-form').toggleClass('active');
			});
			});
		</script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>