<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Employee Data Dashboard - FAP Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Employee Data FAP Group" name="description" />
        <meta content="FAP Group" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 

        <!-- MDB -->
        <!-- Material Design Bootstrap -->
        <link href="mdb/css/mdb.min.css" rel="stylesheet">

        <!-- Plugins css-->
        <link href="plugins/stepper/stepper.css" rel="stylesheet" type="text/css" />
        <link href="plugins/toastr/toastr.min.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- User box -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-3.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid">
                        </div>
                        <h5><a href="#">Sarah Taylor</a> </h5>
                        <p class="text-muted">Secretary of the Board of Directors</p>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li>
                                <a href="employee-dashboard.html">
                                    <i class="fa fa-home"></i><span>Dashboard</span>
                                </a>
                            </li>

                            <li class="menu-title">Personal</li>

                            <li>
                                <a href="employee-data-info.html" class="active">
                                    <i class="fa fa-address-card-o"></i><span>Personal Data</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="mdi mdi-fingerprint"></i><span>Attendance</span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="#">Absence</a></li>
                                    <li><a href="#">Leave &amp; Permission</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-medkit"></i><span>Medical Claim</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-plane"></i><span>Traveling</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-dashboard"></i><span>KPI</span>
                                </a>
                            </li>

                            <li class="menu-title">Company</li>

                            <li>
                                <a href="#">
                                    <i class="fa fa-info-circle"></i><span>Information</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-gavel"></i><span>Policy</span>
                                </a>
                            </li>

                            <li class="menu-title">General</li>

                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-envelope"></i><span> Message </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="message-inbox.html">Inbox <span class="badge badge-notification float-right">2</span></a></li>
                                    <li><a href="message-sent.html">Sent</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-bell"></i><span>Notification</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-gear"></i><span>Setting</span>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <div class="topbar">

                    <nav class="navbar-custom">
					
						<!-- LOGO -->
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="assets/images/logo-white.png" alt="" height="55">
                            </a>
                        </div>

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <i class="fa fa-question-circle-o noti-icon"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-life-ring pr-2"></i> Baca Panduan Penggunaaan</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-video-camera pr-2"></i> Lihat Video Panduan</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-comment-o pr-2"></i> Hubungi IT</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-comment-o pr-2""></i> Hubungi HR</p>
                                        </a>
                                        
                                    </div>

                                </div>
                            </li>
     
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                   <img src="assets/images/users/avatar-3.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Sarah Taylor <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Selamat Datang!</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="dashboard-profile.html" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>
 
                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>

                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                            <li>
                                <div class="page-title-box">
                                    <h4 class="page-title"><span>FAP</span>  Group</h4>
                                </div>
                            </li>

                        </ul>

                    </nav>

                </div>
                <!-- Top Bar End -->



                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
                    
						<div class="row">
                            <div class="col-12">
                            	<div>
                                    <h4 class="page-title-dashboard">Personal Data</h4>
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item">Dashboard</li>
                                        <li class="breadcrumb-item"><a href="employee-data-general.html">Personal Data</a></li>
                                        <li class="breadcrumb-item active">General Information</li>
                                    </ol>
                                </div>
							</div>
						</div>
                         <!-- end row -->

                         <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-xl-12">
                                <div class="card-box shadow-sm">
                                    <div class="profile-user-box">

                                        <div class="row">
                                            <div class="col-xl-12">
                                                <span class="float-left mr-3"><img src="assets/images/users/avatar-3.jpg" alt="" class="thumb-xl rounded-sm"></span>
                                                <div class="media-body">
                                                    <h3 class="mt-1 mb-1">Sarah Taylor</h3>
                                                    <p class="font-13">Secretary of the Board of Directors</p>
                                                    <p class="mb-0"><i class="fa fa-envelope mr-1 text-custom"></i> sarah.taylor@fap-agri.com</p>
                                                    <p class="mb-0"><i class="fa fa-volume-control-phone mr-2 text-custom"></i> 33456</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xl-12 mt-4">
                                                <ul class="nav nav-tabs tabs-bordered">
                                                    <li class="nav-item">
                                                        <a href="employee-data-info.html" class="nav-link">
                                                            Employee Info
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-data-general.html" class="nav-link active">
                                                            General Information 
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-data-idcard.html" class="nav-link">
                                                            ID Card
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-data-family.html" class="nav-link">
                                                            Family
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-data-education.html" class="nav-link">
                                                            Education
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-data-job.html" class="nav-link">
                                                            Job Experience
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-data-bank.html" class="nav-link">
                                                            Bank Account
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-data-structure.html" class="nav-link">
                                                            Structure
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-data-jobdesk.html" class="nav-link">
                                                            Job Desk
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="card-body">
                                                <form role="form">
                                                    <div class="form-group m-b-20 row">
                                                        <div class="col-12 col-sm-12 col-md-12 col-xl-12 pl-4 pr-4">
                                                            <div class="row">
                                                                <div class="col-12 col-md-6 select-outline">
                                                                    <select class="mdb-select md-form md-outline">
                                                                    <option value="" disabled>Select</option>
                                                                    <option value="1" selected>Jakarta</option>
                                                                    <option value="2">Bandung</option>
                                                                    <option value="3">Bogor</option>
                                                                    <option value="4">Sukabumi</option>
                                                                    </select>
                                                                    <label class="title-form">Birth Place <span class="text-danger">*</span></label>
                                                                </div>
                                                                <div class="col-12 col-md-6">
                                                                    <div class="md-form md-outline">
                                                                        <input placeholder="10 Februari 1986" type="text" id="date-picker-example" class="form-control datepicker">
                                                                        <label for="date-picker-example">Date of Birth <span class="text-danger">*</span></label>
                                                                    </div>	
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-12 col-md-6 select-outline">
                                                                    <select class="mdb-select md-form md-outline">
                                                                    <option value="" disabled>Select</option>
                                                                    <option value="1" selected>A</option>
                                                                    <option value="2">AB</option>
                                                                    <option value="3">B</option>
                                                                    <option value="4">O</option>
                                                                    </select>
                                                                    <label class="title-form">Blood Type <span class="text-danger">*</span></label>
                                                                </div>
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <div class="md-form md-outline">
                                                                        <div class="form-check form-check-inline">
                                                                            <input type="radio" class="form-check-input" id="material_male" name="inlineMaterialRadios">
                                                                            <label class="form-check-label" for="material_male">Male <span class="text-danger">*</span></label>
                                                                        </div>
                                                                        <div class="form-check form-check-inline">
                                                                            <input type="radio" class="form-check-input" id="material_female" name="inlineMaterialRadios" checked>
                                                                            <label class="form-check-label" for="material_female">Female <span class="text-danger">*</span></label>
                                                                        </div>
                                                                    </div>	
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-12 col-md-6 select-outline">
                                                                    <select class="mdb-select md-form md-outline" searchable="Search...">
                                                                        <option value="" disabled>Select</option>
                                                                        <option value="Afghanistan">Afghanistan</option>
                                                                        <option value="Åland Islands">Åland Islands</option>
                                                                        <option value="Albania">Albania</option>
                                                                        <option value="Algeria">Algeria</option>
                                                                        <option value="American Samoa">American Samoa</option>
                                                                        <option value="Andorra">Andorra</option>
                                                                        <option value="Angola">Angola</option>
                                                                        <option value="Anguilla">Anguilla</option>
                                                                        <option value="Antarctica">Antarctica</option>
                                                                        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                                                        <option value="Argentina">Argentina</option>
                                                                        <option value="Armenia">Armenia</option>
                                                                        <option value="Aruba">Aruba</option>
                                                                        <option value="Australia">Australia</option>
                                                                        <option value="Austria">Austria</option>
                                                                        <option value="Azerbaijan">Azerbaijan</option>
                                                                        <option value="Bahamas">Bahamas</option>
                                                                        <option value="Bahrain">Bahrain</option>
                                                                        <option value="Bangladesh">Bangladesh</option>
                                                                        <option value="Barbados">Barbados</option>
                                                                        <option value="Belarus">Belarus</option>
                                                                        <option value="Belgium">Belgium</option>
                                                                        <option value="Belize">Belize</option>
                                                                        <option value="Benin">Benin</option>
                                                                        <option value="Bermuda">Bermuda</option>
                                                                        <option value="Bhutan">Bhutan</option>
                                                                        <option value="Bolivia">Bolivia</option>
                                                                        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                                                        <option value="Botswana">Botswana</option>
                                                                        <option value="Bouvet Island">Bouvet Island</option>
                                                                        <option value="Brazil">Brazil</option>
                                                                        <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                                                        <option value="Brunei Darussalam">Brunei Darussalam</option>
                                                                        <option value="Bulgaria">Bulgaria</option>
                                                                        <option value="Burkina Faso">Burkina Faso</option>
                                                                        <option value="Burundi">Burundi</option>
                                                                        <option value="Cambodia">Cambodia</option>
                                                                        <option value="Cameroon">Cameroon</option>
                                                                        <option value="Canada">Canada</option>
                                                                        <option value="Cape Verde">Cape Verde</option>
                                                                        <option value="Cayman Islands">Cayman Islands</option>
                                                                        <option value="Central African Republic">Central African Republic</option>
                                                                        <option value="Chad">Chad</option>
                                                                        <option value="Chile">Chile</option>
                                                                        <option value="China">China</option>
                                                                        <option value="Christmas Island">Christmas Island</option>
                                                                        <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                                                        <option value="Colombia">Colombia</option>
                                                                        <option value="Comoros">Comoros</option>
                                                                        <option value="Congo">Congo</option>
                                                                        <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                                                                        <option value="Cook Islands">Cook Islands</option>
                                                                        <option value="Costa Rica">Costa Rica</option>
                                                                        <option value="Cote D'ivoire">Cote D'ivoire</option>
                                                                        <option value="Croatia">Croatia</option>
                                                                        <option value="Cuba">Cuba</option>
                                                                        <option value="Cyprus">Cyprus</option>
                                                                        <option value="Czech Republic">Czech Republic</option>
                                                                        <option value="Denmark">Denmark</option>
                                                                        <option value="Djibouti">Djibouti</option>
                                                                        <option value="Dominica">Dominica</option>
                                                                        <option value="Dominican Republic">Dominican Republic</option>
                                                                        <option value="Ecuador">Ecuador</option>
                                                                        <option value="Egypt">Egypt</option>
                                                                        <option value="El Salvador">El Salvador</option>
                                                                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                                                                        <option value="Eritrea">Eritrea</option>
                                                                        <option value="Estonia">Estonia</option>
                                                                        <option value="Ethiopia">Ethiopia</option>
                                                                        <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                                                                        <option value="Faroe Islands">Faroe Islands</option>
                                                                        <option value="Fiji">Fiji</option>
                                                                        <option value="Finland">Finland</option>
                                                                        <option value="France">France</option>
                                                                        <option value="French Guiana">French Guiana</option>
                                                                        <option value="French Polynesia">French Polynesia</option>
                                                                        <option value="French Southern Territories">French Southern Territories</option>
                                                                        <option value="Gabon">Gabon</option>
                                                                        <option value="Gambia">Gambia</option>
                                                                        <option value="Georgia">Georgia</option>
                                                                        <option value="Germany">Germany</option>
                                                                        <option value="Ghana">Ghana</option>
                                                                        <option value="Gibraltar">Gibraltar</option>
                                                                        <option value="Greece">Greece</option>
                                                                        <option value="Greenland">Greenland</option>
                                                                        <option value="Grenada">Grenada</option>
                                                                        <option value="Guadeloupe">Guadeloupe</option>
                                                                        <option value="Guam">Guam</option>
                                                                        <option value="Guatemala">Guatemala</option>
                                                                        <option value="Guernsey">Guernsey</option>
                                                                        <option value="Guinea">Guinea</option>
                                                                        <option value="Guinea-bissau">Guinea-bissau</option>
                                                                        <option value="Guyana">Guyana</option>
                                                                        <option value="Haiti">Haiti</option>
                                                                        <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                                                                        <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                                                                        <option value="Honduras">Honduras</option>
                                                                        <option value="Hong Kong">Hong Kong</option>
                                                                        <option value="Hungary">Hungary</option>
                                                                        <option value="Iceland">Iceland</option>
                                                                        <option value="India">India</option>
                                                                        <option value="Indonesia" selected>Indonesia</option>
                                                                        <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                                                                        <option value="Iraq">Iraq</option>
                                                                        <option value="Ireland">Ireland</option>
                                                                        <option value="Isle of Man">Isle of Man</option>
                                                                        <option value="Israel">Israel</option>
                                                                        <option value="Italy">Italy</option>
                                                                        <option value="Jamaica">Jamaica</option>
                                                                        <option value="Japan">Japan</option>
                                                                        <option value="Jersey">Jersey</option>
                                                                        <option value="Jordan">Jordan</option>
                                                                        <option value="Kazakhstan">Kazakhstan</option>
                                                                        <option value="Kenya">Kenya</option>
                                                                        <option value="Kiribati">Kiribati</option>
                                                                        <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                                                                        <option value="Korea, Republic of">Korea, Republic of</option>
                                                                        <option value="Kuwait">Kuwait</option>
                                                                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                                                                        <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                                                                        <option value="Latvia">Latvia</option>
                                                                        <option value="Lebanon">Lebanon</option>
                                                                        <option value="Lesotho">Lesotho</option>
                                                                        <option value="Liberia">Liberia</option>
                                                                        <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                                                        <option value="Liechtenstein">Liechtenstein</option>
                                                                        <option value="Lithuania">Lithuania</option>
                                                                        <option value="Luxembourg">Luxembourg</option>
                                                                        <option value="Macao">Macao</option>
                                                                        <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                                                                        <option value="Madagascar">Madagascar</option>
                                                                        <option value="Malawi">Malawi</option>
                                                                        <option value="Malaysia">Malaysia</option>
                                                                        <option value="Maldives">Maldives</option>
                                                                        <option value="Mali">Mali</option>
                                                                        <option value="Malta">Malta</option>
                                                                        <option value="Marshall Islands">Marshall Islands</option>
                                                                        <option value="Martinique">Martinique</option>
                                                                        <option value="Mauritania">Mauritania</option>
                                                                        <option value="Mauritius">Mauritius</option>
                                                                        <option value="Mayotte">Mayotte</option>
                                                                        <option value="Mexico">Mexico</option>
                                                                        <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                                                                        <option value="Moldova, Republic of">Moldova, Republic of</option>
                                                                        <option value="Monaco">Monaco</option>
                                                                        <option value="Mongolia">Mongolia</option>
                                                                        <option value="Montenegro">Montenegro</option>
                                                                        <option value="Montserrat">Montserrat</option>
                                                                        <option value="Morocco">Morocco</option>
                                                                        <option value="Mozambique">Mozambique</option>
                                                                        <option value="Myanmar">Myanmar</option>
                                                                        <option value="Namibia">Namibia</option>
                                                                        <option value="Nauru">Nauru</option>
                                                                        <option value="Nepal">Nepal</option>
                                                                        <option value="Netherlands">Netherlands</option>
                                                                        <option value="Netherlands Antilles">Netherlands Antilles</option>
                                                                        <option value="New Caledonia">New Caledonia</option>
                                                                        <option value="New Zealand">New Zealand</option>
                                                                        <option value="Nicaragua">Nicaragua</option>
                                                                        <option value="Niger">Niger</option>
                                                                        <option value="Nigeria">Nigeria</option>
                                                                        <option value="Niue">Niue</option>
                                                                        <option value="Norfolk Island">Norfolk Island</option>
                                                                        <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                                                        <option value="Norway">Norway</option>
                                                                        <option value="Oman">Oman</option>
                                                                        <option value="Pakistan">Pakistan</option>
                                                                        <option value="Palau">Palau</option>
                                                                        <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                                                                        <option value="Panama">Panama</option>
                                                                        <option value="Papua New Guinea">Papua New Guinea</option>
                                                                        <option value="Paraguay">Paraguay</option>
                                                                        <option value="Peru">Peru</option>
                                                                        <option value="Philippines">Philippines</option>
                                                                        <option value="Pitcairn">Pitcairn</option>
                                                                        <option value="Poland">Poland</option>
                                                                        <option value="Portugal">Portugal</option>
                                                                        <option value="Puerto Rico">Puerto Rico</option>
                                                                        <option value="Qatar">Qatar</option>
                                                                        <option value="Reunion">Reunion</option>
                                                                        <option value="Romania">Romania</option>
                                                                        <option value="Russian Federation">Russian Federation</option>
                                                                        <option value="Rwanda">Rwanda</option>
                                                                        <option value="Saint Helena">Saint Helena</option>
                                                                        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                                                        <option value="Saint Lucia">Saint Lucia</option>
                                                                        <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                                                        <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                                                                        <option value="Samoa">Samoa</option>
                                                                        <option value="San Marino">San Marino</option>
                                                                        <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                                                        <option value="Saudi Arabia">Saudi Arabia</option>
                                                                        <option value="Senegal">Senegal</option>
                                                                        <option value="Serbia">Serbia</option>
                                                                        <option value="Seychelles">Seychelles</option>
                                                                        <option value="Sierra Leone">Sierra Leone</option>
                                                                        <option value="Singapore">Singapore</option>
                                                                        <option value="Slovakia">Slovakia</option>
                                                                        <option value="Slovenia">Slovenia</option>
                                                                        <option value="Solomon Islands">Solomon Islands</option>
                                                                        <option value="Somalia">Somalia</option>
                                                                        <option value="South Africa">South Africa</option>
                                                                        <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                                                                        <option value="Spain">Spain</option>
                                                                        <option value="Sri Lanka">Sri Lanka</option>
                                                                        <option value="Sudan">Sudan</option>
                                                                        <option value="Suriname">Suriname</option>
                                                                        <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                                                        <option value="Swaziland">Swaziland</option>
                                                                        <option value="Sweden">Sweden</option>
                                                                        <option value="Switzerland">Switzerland</option>
                                                                        <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                                                        <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                                                                        <option value="Tajikistan">Tajikistan</option>
                                                                        <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                                                                        <option value="Thailand">Thailand</option>
                                                                        <option value="Timor-leste">Timor-leste</option>
                                                                        <option value="Togo">Togo</option>
                                                                        <option value="Tokelau">Tokelau</option>
                                                                        <option value="Tonga">Tonga</option>
                                                                        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                                                        <option value="Tunisia">Tunisia</option>
                                                                        <option value="Turkey">Turkey</option>
                                                                        <option value="Turkmenistan">Turkmenistan</option>
                                                                        <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                                                        <option value="Tuvalu">Tuvalu</option>
                                                                        <option value="Uganda">Uganda</option>
                                                                        <option value="Ukraine">Ukraine</option>
                                                                        <option value="United Arab Emirates">United Arab Emirates</option>
                                                                        <option value="United Kingdom">United Kingdom</option>
                                                                        <option value="United States">United States</option>
                                                                        <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                                                                        <option value="Uruguay">Uruguay</option>
                                                                        <option value="Uzbekistan">Uzbekistan</option>
                                                                        <option value="Vanuatu">Vanuatu</option>
                                                                        <option value="Venezuela">Venezuela</option>
                                                                        <option value="Viet Nam">Viet Nam</option>
                                                                        <option value="Virgin Islands, British">Virgin Islands, British</option>
                                                                        <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                                                                        <option value="Wallis and Futuna">Wallis and Futuna</option>
                                                                        <option value="Western Sahara">Western Sahara</option>
                                                                        <option value="Yemen">Yemen</option>
                                                                        <option value="Zambia">Zambia</option>
                                                                        <option value="Zimbabwe">Zimbabwe</option>
                                                                    </select>
                                                                    <label class="title-form">Nationality <span class="text-danger">*</span></label>	
                                                                </div>
                                                                <div class="col-12 col-md-6 select-outline">
                                                                    <select class="mdb-select md-form md-outline">
                                                                    <option value="" disabled>Select</option>
                                                                    <option value="1" selected>Single</option>
                                                                    <option value="2">Married</option>
                                                                    <option value="3">Widow</option>
                                                                    <option value="4">Widower</option>
                                                                    <option value="5">Divorced</option>
                                                                    </select>
                                                                    <label class="title-form">Marital Status <span class="text-danger">*</span></label>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-12 col-md-6">
                                                                    <div class="md-form md-outline">
                                                                        <textarea id="formalamat" class="md-textarea form-control" rows="3" placeholder="Jalan S Parman No. 201 Jakarta Barat"></textarea>
                                                                        <label for="formalamat">ID/KTP Address <span class="text-danger">*</span></label>
                                                                    </div>	
                                                                </div>
                                                                <div class="col-12 col-md-6">
                                                                    <div class="md-form md-outline">
                                                                        <textarea id="yourText" class="md-textarea form-control" rows="3" placeholder="Jalan S Parman No. 201 Jakarta Barat"></textarea>
                                                                        <label for="yourText">Current Address <span class="text-danger">*</span></label>
                                                                    </div>
                                                                    <div class="checkbox checkbox-custom">
                                                                        <input id="yourBox" type="checkbox" checked>
                                                                        <label for="yourBox">Same as address</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-12 col-md-6">
                                                                    <div class="md-form md-outline">
                                                                        <input type="number" id="form_id_number" class="form-control" placeholder="1236987569852459">
                                                                        <label for="form_id_number">ID/KTP Number <span class="text-danger">*</span></label>
                                                                    </div>	
                                                                </div>
                                                                <div class="col-12 col-md-6">
                                                                    <div class="md-form md-outline">
                                                                        <input type="email" id="form_email" class="form-control" placeholder="sarah.taylor@fap-agri.com">
                                                                        <label for="form_email">Email <span class="text-danger">*</span></label>
                                                                    </div>	
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-12 col-md-6">
                                                                    <div class="md-form md-outline">
                                                                        <input type="text" id="form_mobile" class="form-control" placeholder="1236987569852459">
                                                                        <label for="form_mobile">Mobile Number <span class="text-danger">*</span></label>
                                                                    </div>	
                                                                </div>
                                                                <div class="col-12 col-md-6 select-outline">
                                                                    <select class="mdb-select md-form md-outline">
                                                                    <option value="" disabled>Select</option>
                                                                    <option value="1">Islam</option>
                                                                    <option value="2">Kristen Protestan</option>
                                                                    <option value="3">Katolik</option>
                                                                    <option value="4">Hindu</option>
                                                                    <option value="5">Buddha</option>
                                                                    <option value="6">Kong Hu Cu</option>
                                                                    <option value="7" selected>Aliran Kepercayaan</option>
                                                                    </select>
                                                                    <label class="title-form">Religion <span class="text-danger">*</span></label>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-12 col-md-6 select-outline">
                                                                    <div class="md-form md-outline">
                                                                        <i class="fa fa-linkedin-square prefix"></i>
                                                                        <input type="text" id="form_linkedin" class="form-control" placeholder="https://www.linkedin.com/firstresources">
                                                                        <label for="form_linkedin">Linkedin Link</label>
                                                                        <small id="passwordHelpBlock" class="form-text text-muted">
                                                                        Ex. https://www.linkedin.com/firstresources
                                                                        </small>
                                                                    </div>
                                                                </div>
                                                                <div class="col-12 col-md-6 select-outline">
                                                                    <div class="md-form md-outline">
                                                                        <i class="fa fa-facebook-official prefix"></i>
                                                                        <input type="text" id="form_facebook" class="form-control" placeholder="https://www.facebook.com/firstresources">
                                                                        <label for="form_facebook">Facebook Link</label>
                                                                        <small id="passwordHelpBlock" class="form-text text-muted">
                                                                        Ex. https://www.facebook.com/firstresources
                                                                        </small>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-12 col-md-6 select-outline">
                                                                    <div class="md-form md-outline">
                                                                        <i class="fa fa-twitter-square prefix"></i>
                                                                        <input type="text" id="form_twitter" class="form-control" placeholder="https://www.twitter.com/firstresources">
                                                                        <label for="form_twitter">Twitter Link</label>
                                                                        <small id="passwordHelpBlock" class="form-text text-muted">
                                                                        Ex. https://www.twitter.com/firstresources
                                                                        </small>
                                                                    </div>
                                                                </div>
                                                                <div class="col-12 col-md-6 select-outline">
                                                                    <div class="md-form md-outline">
                                                                        <i class="fa fa-instagram prefix"></i>
                                                                        <input type="text" id="form_instagram" class="form-control" placeholder="https://www.instagram.com/firstresources">
                                                                        <label for="form_instagram">Instagram Link</label>
                                                                        <small id="passwordHelpBlock" class="form-text text-muted">
                                                                        Ex. https://www.instagram.com/firstresources
                                                                        </small>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>							
                                                    <div class="form-group row">
                                                        <div class="col-12 offset-5">
                                                            <button type="submit" class="btn btn-grad color-custom btn-rounded waves-light waves-effect" id="btn-one"> <i class="fa fa-save pr-2"></i> <span>Save</span></button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2019 © FAP Group.
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <!-- MDB -->
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="mdb/js/popper.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="mdb/js/mdb.min.js"></script>

        <script type="text/javascript" src="plugins/toastr/toastr.min.js"></script>
        
        <script>
                $(document).ready(function() {
                $('.mdb-select').materialSelect();
                $('.select-wrapper.md-form.md-outline input.select-dropdown').bind('focus blur', function () {
                $(this).closest('.select-outline').find('label.title-form').toggleClass('active');
                });
                });
    
                // Data Picker Initialization
                $('.datepicker').pickadate();
    
                $('#btn-one').click(function() {
                $('#btn-one').html('<span class="spinner-border spinner-border-sm mr-2" role="status" aria-hidden="true"></span>Loading...').addClass('disable');
                });
    
                toastr.options = {
                "closeButton": false,
                "debug": false,
                "newestOnTop": false,
                "progressBar": false,
                "positionClass": "md-toast-top-right",
                "preventDuplicates": false,
                "onclick": null,
                "showDuration": 300,
                "hideDuration": 1000,
                "timeOut": 5000,
                "extendedTimeOut": 1000,
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
                }

                $('#btn-one').click (function(){
                    toastr.success('Data has been saved.','Success');

                    setTimeout(function () {
                        window.location.href = 'employee-data-general.html';
                    }, 3000);

                });
    
            </script>

    </body>
</html>