<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Employee ID Card Dashboard - FAP Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Employee ID Card FAP Group" name="description" />
        <meta content="FAP Group" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 

        <!-- MDB -->
        <!-- Material Design Bootstrap -->
        <link href="mdb/css/mdb.min.css" rel="stylesheet">

        <!-- Plugins css-->
		<link href="plugins/stepper/stepper.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- User box -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-3.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid">
                        </div>
                        <h5><a href="#">Sarah Taylor</a> </h5>
                        <p class="text-muted">Secretary of the Board of Directors</p>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li>
                                <a href="employee-dashboard.html">
                                    <i class="fa fa-home"></i><span>Dashboard</span>
                                </a>
                            </li>

                            <li class="menu-title">Personal</li>

                            <li>
                                <a href="employee-data-info.html" class="active">
                                    <i class="fa fa-address-card-o"></i><span>Personal Data</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="mdi mdi-fingerprint"></i><span>Attendance</span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="#">Absence</a></li>
                                    <li><a href="#">Leave &amp; Permission</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-medkit"></i><span>Medical Claim</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-plane"></i><span>Traveling</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-dashboard"></i><span>KPI</span>
                                </a>
                            </li>

                            <li class="menu-title">Company</li>

                            <li>
                                <a href="#">
                                    <i class="fa fa-info-circle"></i><span>Information</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-gavel"></i><span>Policy</span>
                                </a>
                            </li>

                            <li class="menu-title">General</li>

                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-envelope"></i><span> Message </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="message-inbox.html">Inbox <span class="badge badge-notification float-right">2</span></a></li>
                                    <li><a href="message-sent.html">Sent</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-bell"></i><span>Notification</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-gear"></i><span>Setting</span>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <div class="topbar">

                    <nav class="navbar-custom">
					
						<!-- LOGO -->
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="assets/images/logo-white.png" alt="" height="55">
                            </a>
                        </div>

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <i class="fa fa-question-circle-o noti-icon"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-life-ring pr-2"></i> Baca Panduan Penggunaaan</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-video-camera pr-2"></i> Lihat Video Panduan</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-comment-o pr-2"></i> Hubungi IT</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-comment-o pr-2""></i> Hubungi HR</p>
                                        </a>
                                        
                                    </div>

                                </div>
                            </li>
     
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                   <img src="assets/images/users/avatar-3.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Sarah Taylor <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Selamat Datang!</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="dashboard-profile.html" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>
 
                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>

                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                            <li>
                                <div class="page-title-box">
                                    <h4 class="page-title"><span>FAP</span>  Group</h4>
                                </div>
                            </li>

                        </ul>

                    </nav>

                </div>
                <!-- Top Bar End -->



                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
                    
						<div class="row">
                            <div class="col-12">
                            	<div>
                                    <h4 class="page-title-dashboard">ID Card</h4>
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item">Dashboard</li>
                                        <li class="breadcrumb-item"><a href="employee-data-general.html">Personal Data</a></li>
                                        <li class="breadcrumb-item active">ID Card</li>
                                    </ol>
                                </div>
							</div>
						</div>
                         <!-- end row -->

                         <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-xl-12">
                                <div class="card-box shadow-sm">
                                    <div class="profile-user-box">

                                        <div class="row">
                                            <div class="col-xl-12">
                                                <span class="float-left mr-3"><img src="assets/images/users/avatar-3.jpg" alt="" class="thumb-xl rounded-sm"></span>
                                                <div class="media-body">
                                                    <h3 class="mt-1 mb-1">Sarah Taylor</h3>
                                                    <p class="font-13">Secretary of the Board of Directors</p>
                                                    <p class="mb-0"><i class="fa fa-envelope mr-1 text-custom"></i> sarah.taylor@fap-agri.com</p>
                                                    <p class="mb-0"><i class="fa fa-volume-control-phone mr-2 text-custom"></i> 33456</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xl-12 mt-4 mb-4">
                                                <ul class="nav nav-tabs tabs-bordered">
                                                    <li class="nav-item">
                                                        <a href="employee-data-info.html" class="nav-link">
                                                            Employee Info
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-data-general.html" class="nav-link">
                                                            General Information 
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-data-idcard.html" class="nav-link active">
                                                            ID Card
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-data-family.html" class="nav-link">
                                                            Family
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-data-education.html" class="nav-link">
                                                            Education
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-data-job.html" class="nav-link">
                                                            Job Experience
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-data-bank.html" class="nav-link">
                                                            Bank Account
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-data-structure.html" class="nav-link">
                                                            Structure
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-data-jobdesk.html" class="nav-link">
                                                            Job Desk
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <form role="form">
                                            <div class="form-group row">
                                                <div class="col-12 col-sm-12 col-md-12 col-xl-12 pl-4 pr-4">
                                                    <a href="#" class="btn btn-custom" data-toggle="modal" data-target="#addIDCardModal"><i class="fa fa-plus-circle pr-2"></i> Add ID Card</a>
                                                
                                                    <div class="col-lg-12 table-hover table-responsive">
                                                        <table class="table mb-0">
                                                            <thead>
                                                            <tr>
                                                                <th>#</th>
                                                                <th>Card Type Name ESS</th>
                                                                <th>Card Number</th>
                                                                <th>Publisher</th>
                                                                <th>Expired Date</th>
                                                                <th style="width: 25%">Description</th>
                                                                <th>Created By</th>
                                                                <th>Last Update</th>
                                                                <th></th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <th scope="row">1</th>
                                                                <td>Kartu Keluarga</td>
                                                                <td>12345678998745</td>
                                                                <td>Sarah</td>
                                                                <td>23 Juni 2020</td>
                                                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </td>
                                                                <td>2019020001</td>
                                                                <td>23 Juni 2019</td>
                                                                <th>
                                                                    <div class="button-list">
                                                                        <a href="#" data-toggle="modal" data-target="#editIDCardModal" class="btn btn-icon waves-effect waves-light btn-custom"> <i class="fa fa-edit"></i></a>
                                                                        <a href="#" class="btn btn-icon waves-effect waves-light btn-custom"> <i class="fa fa-trash"></i></a>
                                                                        
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2019 © FAP Group.
                </footer>

                <!-- Add ID Card modal content -->
				<div id="addIDCardModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                            <div class="modal-body">
                                <h4 class="text-center m-b-10">							
                                    <span>Add ID Card</span>
                                </h4>
                                
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card-box">
                                            <form>
                                                <div class="row">
                                                    <div class="col-12 col-md-6 select-outline">
                                                            <select class="mdb-select md-form md-outline">
                                                            <option value="" disabled selected>Select</option>
                                                            <option value="1">Master Card</option>
                                                            <option value="2">Visa Card</option>
                                                            <option value="3">KIM/KIMS</option>
                                                            <option value="4">Kartu Keluarga</option>
                                                            <option value="5">Kartu Tanda Penduduk</option>
                                                            <option value="6">Surat Izin Mengemudi</option>
                                                            </select>
                                                            <label class="title-form">Card Type <span class="text-danger">*</span></label>
                                                        </div>
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input type="number" id="family_relation" class="form-control">
                                                            <label for="family_relation">Card Number <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input type="text" id="family_publisher" class="form-control">
                                                            <label for="family_publisher">Publisher <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input placeholder="Selected date" type="text" id="date-picker-example" class="form-control datepicker">
                                                            <label for="date-picker-example">Expired Date</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 col-md-12">
                                                        <div class="md-form md-outline">
                                                            <textarea id="family_description" class="md-textarea form-control" rows="3"></textarea>
                                                            <label for="family_description" class="">Description <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                </div>																	
                                                <div class="form-group account-btn text-center mt-3 mb-0">
                                                    <div class="col-12">
                                                        <div class="button-list">
                                                            <button class="btn w-lg btn-outline-custom waves-effect waves-light" data-dismiss="modal" aria-hidden="true">Cancel</button>
                                                            <button class="btn w-lg btn-custom waves-effect waves-light" type="submit"><i class="fa fa-plus-circle pr-2"></i> <span>Add ID Card</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                                
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->


                <!-- Edit ID Card modal content -->
                <div id="editIDCardModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                            <div class="modal-body">
                                <h4 class="text-center m-b-10">							
                                    <span>Edit ID Card</span>
                                </h4>
                                
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card-box">
                                            <form>
                                                <div class="row">
                                                    <div class="col-12 col-md-6 select-outline">
                                                            <select class="mdb-select md-form md-outline">
                                                            <option value="" disabled >Select</option>
                                                            <option value="1" selected>Master Card</option>
                                                            <option value="2">Visa Card</option>
                                                            <option value="3">KIM/KIMS</option>
                                                            <option value="4">Kartu Keluarga</option>
                                                            <option value="5">Kartu Tanda Penduduk</option>
                                                            <option value="6">Surat Izin Mengemudi</option>
                                                            </select>
                                                            <label class="title-form">Card Type <span class="text-danger">*</span></label>
                                                        </div>
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input type="number" id="family_relation" class="form-control" placeholder="12345678998745">
                                                            <label for="family_relation">Card Number <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input type="text" id="family_publisher" class="form-control" placeholder="Sarah">
                                                            <label for="family_publisher">Publisher <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input placeholder="16 Juli 2019" type="text" id="date-picker-example" class="form-control datepicker">
                                                            <label for="date-picker-example">Expired Date</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 col-md-12">
                                                        <div class="md-form md-outline">
                                                            <textarea id="family_description" class="md-textarea form-control" rows="3" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."></textarea>
                                                            <label for="family_description" class="">Description <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                </div>																	
                                                <div class="form-group account-btn text-center mt-3 mb-0">
                                                    <div class="col-12">
                                                        <div class="button-list">
                                                            <button class="btn w-lg btn-outline-custom waves-effect waves-light" data-dismiss="modal" aria-hidden="true">Cancel</button>
                                                            <button class="btn w-lg btn-custom waves-effect waves-light" type="submit"><i class="fa fa-edit pr-2"></i> <span>Edit ID Card</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <!-- MDB -->
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="mdb/js/popper.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="mdb/js/mdb.min.js"></script>
        
        <script>
            $(document).ready(function() {
            $('.mdb-select').materialSelect();
            $('.select-wrapper.md-form.md-outline input.select-dropdown').bind('focus blur', function () {
            $(this).closest('.select-outline').find('label.title-form').toggleClass('active');
            });
            });

            // Data Picker Initialization
            $('.datepicker').pickadate();
        </script>

    </body>
</html>