<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Job Applicant Education Dashboard - FAP Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Job Applicant Education FAP Group" name="description" />
        <meta content="FAP Group" name="author" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 
		
		<!-- MDB -->
        <!-- Material Design Bootstrap -->
        <link href="mdb/css/mdb.min.css" rel="stylesheet">
		
		<!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- User box -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-2.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid">
                        </div>
                        <h5>John Doe</h5>
                        <p class="text-muted">Job Applicant</p>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

							<ul class="metismenu" id="side-menu">

								<!--<li class="menu-title">Navigation</li>-->
	
								<li>
									<a href="jobapplicant-dashboard.html">
										<i class="fa fa-home"></i><span>Dashboard</span>
									</a>
								</li>
								<li>
									<a href="jobapplicant-data.html">
										<i class="fa fa-edit"></i><span>Job Applicant</span>
									</a>
								</li>
								<li>
									<a href="jobapplicant-profile.html">
										<i class="fa fa-user-o"></i><span>Profile</span>
									</a>
								</li>
									
							</ul>

                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <div class="topbar">

                    <nav class="navbar-custom">
					
						<!-- LOGO -->
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="assets/images/logo-white.png" alt="" height="55">
                            </a>
                        </div>

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">
     
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>
							
							<li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-speech-bubble noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">6</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Inbox</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-2.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Job Applicant <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="dashboard-profile.html" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>
 
                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>

                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                            <li>
                                <div class="page-title-box">
                                    <h4 class="page-title"><span>FAP</span> Group</h4>
                                </div>
                            </li>
                        </ul>

                    </nav>

                </div>
                <!-- Top Bar End -->

                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
                    
						<div class="row">
                            <div class="col-12">
                            	<div>
                                    <h4 class="page-title-dashboard">Education Background</h4>
                                     <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="vendor-dashboard.html">Dashboard</a></li>
										<li class="breadcrumb-item">Job Applicant</li>
										<li class="breadcrumb-item active">Education</li>
                                    </ol>
								</div>
							</div>
						</div>
                       
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-xl-12">
								<div class="card shadow-sm text-left m-b-30">
									<div class="card-header">
										<ul class="nav nav-tabs card-header-tabs">
											<li class="nav-item">
												<a class="nav-link" href="jobapplicant-data.html">General</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="jobapplicant-data-family.html">Family</a>
											</li>
											<li class="nav-item">
												<a class="nav-link active" href="jobapplicant-data-education.html">Education</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="jobapplicant-data-job.html">Job Expreriences</a>
											</li>
                                            <li class="nav-item">
												<a class="nav-link" href="jobapplicant-data-compensation.html">Compensation & Benefits</a>
                                            </li>
                                            <li class="nav-item">
												<a class="nav-link" href="jobapplicant-data-others.html">Others</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="jobapplicant-data-agreements.html">Agreements</a>
											</li>
										</ul>
									</div>
									<div class="card-body">
										<form role="form">
											<div class="form-group row">
												<div class="col-12 col-sm-12 col-md-12 col-xl-12 pl-4 pr-4">
														<h4 class="text-muted h4-responsive"><i class="fa fa-graduation-cap pr-2 mb-3"></i>Education Formal</h4>
													<a href="#" class="btn btn-custom" data-toggle="modal" data-target="#addFormalModal"><i class="fa fa-plus-circle pr-2"></i> Add Education</a>
												
													<div class="col-lg-12 table-hover table-responsive">
														<table class="table mb-0">
															<thead>
															<tr>
																<th>#</th>
																<th>Level</th>
																<th>Intitution's Name</th>
																<th>Major</th>
																<th>Start</th>
																<th>Finish</th>
																<th>GPA</th>
																<th></th>
															</tr>
															</thead>
															<tbody>
															<tr>
																<th scope="row">1</th>
																<td>SD</td>
																<td>SDN Negeri 1 Jakarta</td>
																<td></td>
																<td>2001</td>
																<td>2006</td>
																<td></td>
																<th>
																	<div class="button-list">
																		<a href="#" data-toggle="modal" data-target="#editFamilyModal" class="btn btn-icon waves-effect waves-light btn-custom"> <i class="fa fa-edit"></i></a>
																		<a href="#" class="btn btn-icon waves-effect waves-light btn-custom"> <i class="fa fa-trash"></i></a>	
																	</div>
																</th>
															</tr>
															<tr>
																<th scope="row">2</th>
																<td>SMP</td>
																<td>SMP Negeri 1 Jakarta</td>
																<td></td>
																<td>2007</td>
																<td>2010</td>
																<td></td>
																<th>
																	<div class="button-list">
																		<a href="#" data-toggle="modal" data-target="#editFamilyModal" class="btn btn-icon waves-effect waves-light btn-custom"> <i class="fa fa-edit"></i></a>
																		<a href="#" class="btn btn-icon waves-effect waves-light btn-custom"> <i class="fa fa-trash"></i></a>
																	</div>
																</th>
															</tr>
															<tr>
																<th scope="row">3</th>
																<td>SMA</td>
																<td>SMA Negeri 1 Jakarta</td>
																<td></td>
																<td>2011</td>
																<td>2013</td>
																<td></td>
																<th>
																	<div class="button-list">
																		<a href="#" data-toggle="modal" data-target="#editFamilyModal" class="btn btn-icon waves-effect waves-light btn-custom"> <i class="fa fa-edit"></i></a>
																		<a href="#" class="btn btn-icon waves-effect waves-light btn-custom"> <i class="fa fa-trash"></i></a>	
																	</div>
																</th>
															</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</form>

										<form role="form">
											<div class="form-group row">
												<div class="col-12 col-sm-12 col-md-12 col-xl-12 pl-4 pr-4">
													<h4 class="text-muted h4-responsive"><i class="fa fa-wpforms pr-2 mb-3"></i>Training/Course/Certificate</h4>
													<a href="#" class="btn btn-custom" data-toggle="modal" data-target="#addTrainingModal"><i class="fa fa-plus-circle pr-2"></i> Add Training</a>
												
													<div class="col-lg-12 table-hover table-responsive">
														<table class="table mb-0">
															<thead>
															<tr>
																<th>#</th>
																<th>Subject</th>
																<th>Organizer</th>
																<th>Duration</th>
																<th>Year</th>
																<th></th>
															</tr>
															</thead>
															<tbody>
															<tr>
																<th scope="row">1</th>
																<td>Training Android Developer</td>
																<td>Google Inc.</td>
																<td>1 week</td>
																<td>2006</td>
																<th>
																	<div class="button-list">
																		<a href="#" data-toggle="modal" data-target="#editTrainingModal" class="btn btn-icon waves-effect waves-light btn-custom"> <i class="fa fa-edit"></i></a>
																		<a href="#" class="btn btn-icon waves-effect waves-light btn-custom"> <i class="fa fa-trash"></i></a>
																	</div>
																</th>
															</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2019 © FAP Group.
				</footer>
				
				<!-- Add Formal modal content -->
				<div id="addFormalModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
					<div class="modal-dialog">
						<div class="modal-content">
							
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

							<div class="modal-body">
								<h4 class="text-center m-b-10">							
									<span>Add Education</span>
								</h4>
								
								<div class="row">
									<div class="col-md-12">
										<div class="card-box">
											<form>
												<div class="form-row">
													<div class="col-12 col-md-6">
														<div class="md-form md-outline">
															<input type="text" id="form_education_level_add" class="form-control">
															<label for="form_education_level_add">Level <span class="text-danger">*</span></label>
														</div>	
													</div>
													<div class="col-12 col-md-6">
														<div class="md-form md-outline">
															<input type="text" id="form_education_institution_add" class="form-control">
															<label for="form_education_institution_add">Institution's Name <span class="text-danger">*</span></label>
														</div>	
													</div>
												</div>
												<div class="form-row">
													<div class="col-12 col-md-6 select-outline">
														<select class="mdb-select md-form md-outline">
														<option value="" disabled selected>Select</option>
														<option value="2019">2019</option>
														<option value="2018">2018</option>
														<option value="2017">2017</option>
														<option value="2016">2016</option>
														<option value="2015">2015</option>
														<option value="2014">2014</option>
														<option value="2013">2013</option>
														<option value="2012">2012</option>
														<option value="2011">2011</option>
														<option value="2010">2010</option>
														<option value="2009">2009</option>
														<option value="2008">2008</option>
														<option value="2007">2007</option>
														<option value="2006">2006</option>
														<option value="2005">2005</option>
														<option value="2004">2004</option>
														<option value="2003">2003</option>
														<option value="2002">2002</option>
														<option value="2001">2001</option>
														<option value="2000">2000</option>
														</select>
														<label class="title-form">Start <span class="text-danger">*</span></label>
													</div>
													<div class="col-12 col-md-6 select-outline">
														<select class="mdb-select md-form md-outline">
														<option value="" disabled selected>Select</option>
														<option value="2018">2018</option>
														<option value="2017">2017</option>
														<option value="2016">2016</option>
														<option value="2015">2015</option>
														<option value="2014">2014</option>
														<option value="2013">2013</option>
														<option value="2012">2012</option>
														<option value="2011">2011</option>
														<option value="2010">2010</option>
														<option value="2009">2009</option>
														<option value="2008">2008</option>
														<option value="2007">2007</option>
														<option value="2006">2006</option>
														<option value="2005">2005</option>
														<option value="2004">2004</option>
														<option value="2003">2003</option>
														<option value="2002">2002</option>
														<option value="2001">2001</option>
														<option value="2000">2000</option>
														</select>
														<label class="title-form">Finish <span class="text-danger">*</span></label>
													</div>
												</div>
												<div class="form-row">
													<div class="col-12 col-md-6">
														<div class="md-form md-outline">
															<input type="text" id="form_education_major_add" class="form-control">
															<label for="form_education_major_add">Major</label>
														</div>	
													</div>
													<div class="col-12 col-md-6">
														<div class="md-form md-outline">
															<input type="text" id="form_education_gpa_add" class="form-control">
															<label for="form_education_gpa_add">GPA</label>
														</div>	
													</div>
												</div>												
												<div class="form-group account-btn text-center mt-3 mb-0">
													<div class="col-12">
														<div class="button-list">
															<button class="btn w-lg btn-outline-custom waves-effect waves-light" data-dismiss="modal" aria-hidden="true">Cancel</button>
															<button class="btn w-lg btn-custom waves-effect waves-light" type="submit"><i class="fa fa-plus-circle pr-2" ></i> <span>Add Education</span></button>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
								<!-- end row -->
								
							</div>
						</div><!-- /.modal-content -->
					</div><!-- /.modal-dialog -->
				</div><!-- /.modal -->


				<!-- Edit Formal modal content -->
				<div id="editFamilyModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
					<div class="modal-dialog">
						<div class="modal-content">
							
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

							<div class="modal-body">
								<h4 class="text-center m-b-10">							
									<span>Edit Education</span>
								</h4>
								
								<div class="row">
									<div class="col-md-12">
										<div class="card-box">
											<orm>
												<div class="form-row">
													<div class="col-12 col-md-6">
														<div class="md-form md-outline">
															<input type="text" id="form_education_level_edit" class="form-control">
															<label for="form_education_level_edit">Level <span class="text-danger">*</span></label>
														</div>	
													</div>
													<div class="col-12 col-md-6">
														<div class="md-form md-outline">
															<input type="text" id="form_education_institution_edit" class="form-control">
															<label for="form_education_institution_edit">Institution's Name <span class="text-danger">*</span></label>
														</div>	
													</div>
												</div>
												<div class="form-row">
													<div class="col-12 col-md-6 select-outline">
														<select class="mdb-select md-form md-outline">
														<option value="" disabled selected>Select</option>
														<option value="2019">2019</option>
														<option value="2018">2018</option>
														<option value="2017">2017</option>
														<option value="2016">2016</option>
														<option value="2015">2015</option>
														<option value="2014">2014</option>
														<option value="2013">2013</option>
														<option value="2012">2012</option>
														<option value="2011">2011</option>
														<option value="2010">2010</option>
														<option value="2009">2009</option>
														<option value="2008">2008</option>
														<option value="2007">2007</option>
														<option value="2006">2006</option>
														<option value="2005">2005</option>
														<option value="2004">2004</option>
														<option value="2003">2003</option>
														<option value="2002">2002</option>
														<option value="2001">2001</option>
														<option value="2000">2000</option>
														</select>
														<label class="title-form">Start <span class="text-danger">*</span></label>
													</div>
													<div class="col-12 col-md-6 select-outline">
														<select class="mdb-select md-form md-outline">
														<option value="" disabled selected>Select</option>
														<option value="2018">2018</option>
														<option value="2017">2017</option>
														<option value="2016">2016</option>
														<option value="2015">2015</option>
														<option value="2014">2014</option>
														<option value="2013">2013</option>
														<option value="2012">2012</option>
														<option value="2011">2011</option>
														<option value="2010">2010</option>
														<option value="2009">2009</option>
														<option value="2008">2008</option>
														<option value="2007">2007</option>
														<option value="2006">2006</option>
														<option value="2005">2005</option>
														<option value="2004">2004</option>
														<option value="2003">2003</option>
														<option value="2002">2002</option>
														<option value="2001">2001</option>
														<option value="2000">2000</option>
														</select>
														<label class="title-form">Finish <span class="text-danger">*</span></label>
													</div>
												</div>
												<div class="form-row">
													<div class="col-12 col-md-6">
														<div class="md-form md-outline">
															<input type="text" id="form_education_major_edit" class="form-control">
															<label for="form_education_major_edit">Major</label>
														</div>	
													</div>
													<div class="col-12 col-md-6">
														<div class="md-form md-outline">
															<input type="text" id="form_education_gpa_edit" class="form-control">
															<label for="form_education_gpa_edit">GPA</label>
														</div>	
													</div>
												</div>												
												<div class="form-group account-btn text-center mt-3 mb-0">
													<div class="col-12">
														<div class="button-list">
															<button class="btn w-lg btn-outline-custom waves-effect waves-light" data-dismiss="modal" aria-hidden="true">Cancel</button>
															<button class="btn w-lg btn-custom waves-effect waves-light" type="submit"><i class="fa fa-edit pr-2" ></i> <span>Edit Education</span></button>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
								<!-- end row -->
							</div>
						</div><!-- /.modal-content -->
					</div><!-- /.modal-dialog -->
				</div><!-- /.modal -->

				<!-- Add Training modal content -->
				<div id="addTrainingModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
					<div class="modal-dialog">
						<div class="modal-content">
							
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

							<div class="modal-body">
								<h4 class="text-center m-b-10">							
									<span>Add Training</span>
								</h4>
								
								<div class="row">
									<div class="col-md-12">
										<div class="card-box">
											<form>
												<div class="form-row">
													<div class="col-12 col-md-6">
														<div class="md-form md-outline">
															<input type="text" id="form_training_add" class="form-control">
															<label for="form_training_add">Subject <span class="text-danger">*</span></label>
														</div>	
													</div>
													<div class="col-12 col-md-6">
														<div class="md-form md-outline">
															<input type="text" id="form_organizer_add" class="form-control">
															<label for="form_organizer_add">Organizer <span class="text-danger">*</span></label>
														</div>	
													</div>
												</div>
												<div class="form-row">
													<div class="col-12 col-md-6">
														<div class="md-form md-outline">
															<input type="text" id="form_duration_add" class="form-control">
															<label for="form_duration_add">Duration <span class="text-danger">*</span></label>
														</div>	
													</div>
													<div class="col-12 col-md-6">
														<div class="md-form md-outline">
															<input type="text" id="form_year_add" class="form-control">
															<label for="form_year_add">Year <span class="text-danger">*</span></label>
														</div>	
													</div>
												</div>												
												<div class="form-group account-btn text-center mt-3 mb-0">
													<div class="col-12">
														<div class="button-list">
															<button class="btn w-lg btn-outline-custom waves-effect waves-light" data-dismiss="modal" aria-hidden="true">Cancel</button>
															<button class="btn w-lg btn-custom waves-effect waves-light" type="submit"><i class="fa fa-plus-circle pr-2" ></i> <span>Add Training</span></button>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
								<!-- end row -->
								
							</div>
						</div><!-- /.modal-content -->
					</div><!-- /.modal-dialog -->
				</div><!-- /.modal -->


				<!-- Edit Training modal content -->
				<div id="editTrainingModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
					<div class="modal-dialog">
						<div class="modal-content">
							
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

							<div class="modal-body">
								<h4 class="text-center m-b-10">							
									<span>Edit Training</span>
								</h4>
								
								<div class="row">
									<div class="col-md-12">
										<div class="card-box">
											<form>
												<div class="form-row">
													<div class="col-12 col-md-6">
														<div class="md-form md-outline">
															<input type="text" id="form_training_edit" class="form-control">
															<label for="form_training_edit">Subject <span class="text-danger">*</span></label>
														</div>	
													</div>
													<div class="col-12 col-md-6">
														<div class="md-form md-outline">
															<input type="text" id="form_organizer_edit" class="form-control">
															<label for="form_organizer_edit">Organizer <span class="text-danger">*</span></label>
														</div>	
													</div>
												</div>
												<div class="form-row">
													<div class="col-12 col-md-6">
														<div class="md-form md-outline">
															<input type="text" id="form_duration_edit" class="form-control">
															<label for="form_duration_edit">Duration <span class="text-danger">*</span></label>
														</div>	
													</div>
													<div class="col-12 col-md-6">
														<div class="md-form md-outline">
															<input type="text" id="form_year_edit" class="form-control">
															<label for="form_year_edit">Year <span class="text-danger">*</span></label>
														</div>	
													</div>
												</div>												
												<div class="form-group account-btn text-center mt-3 mb-0">
													<div class="col-12">
														<div class="button-list">
															<button class="btn w-lg btn-outline-custom waves-effect waves-light" data-dismiss="modal" aria-hidden="true">Cancel</button>
															<button class="btn w-lg btn-custom waves-effect waves-light" type="submit"><i class="fa fa-plus-circle pr-2" ></i> <span>Edit Training</span></button>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
								<!-- end row -->
							</div>
						</div><!-- /.modal-content -->
					</div><!-- /.modal-dialog -->
				</div><!-- /.modal -->

            </div>

            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
		<script src="assets/js/jquery.app.js"></script>

		<!-- MDB -->
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="mdb/js/popper.min.js"></script>
        <!-- MDB core JavaScript -->
		<script type="text/javascript" src="mdb/js/mdb.min.js"></script>
		
		<script>
			$(document).ready(function() {
			$('.mdb-select').materialSelect();
			$('.select-wrapper.md-form.md-outline input.select-dropdown').bind('focus blur', function () {
			$(this).closest('.select-outline').find('label.title-form').toggleClass('active');
			});
			});

			// Data Picker Initialization
			$('.datepicker').pickadate();
		</script>

    </body>
</html>