
<!DOCTYPE html>
<html>
<head>
    <title></title>

    <script src="assets/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.all.min.js"></script>
    

</head>
<body>

        <div id="example">
            <div class="demo-section k-content">
                <ul id="fieldlist">
                    <li>
                        <h4 for="phone_number">Phone number:</h4>
                        <input id="phone_number" value="555 123 4567" />
                    </li>
                    <li>
                        <h4 for="credit_card">Credit Card number:</h4>
                        <input id="credit_card" value="1234 1234 1234 1234" />
                    </li>
                    <li>
                        <h4 for="ssn">Social security number:</h4>
                        <input id="ssn" value="003-12-3456" />
                    </li>
                    <li>
                        <h4 for="postcode">UK postcode:</h4>
                        <input id="postcode" value="W1N 1AC"/>
                    </li>
                </ul>
            </div>

            <script>
                $(document).ready(function() {
                    $("#phone_number").kendoMaskedTextBox({
                        mask: "(999) 000-0000"
                    });

                    $("#credit_card").kendoMaskedTextBox({
                        mask: "0000 0000 0000 0000"
                    });

                    $("#ssn").kendoMaskedTextBox({
                        mask: "000-00-0000"
                    });

                    $("#postcode").kendoMaskedTextBox({
                        mask: "L0L 0LL"
                    });
                });
            </script>
        </div>


</body>
</html>
