<!DOCTYPE html>
<html lang="en" class="">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>Vendor - FAP Group</title>

  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
  <link rel="manifest" href="assets/images/site.webmanifest">
  <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"> 

  <link href="mdb/css/mdb.min.css" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="mdb/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="mdb/css/mdb.min.css" rel="stylesheet">
  <link href="mdb/css/landing-vendor.css" rel="stylesheet">
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <!--Main Navigation-->
  <header>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/images/logo-white.png"></a>
        </div>
    </nav>

  </header>
  <!--Main Navigation-->

  <!--Main Layout-->
  <main>

    <div class="container-fluid mb-5">

      <!--Grid row-->
      <div class="row d-flex justify-content-center mtop">

        <!-- Material form -->
        <div class="card col-12 col-sm-8 col-md-5 col-lg-4 col-xl-3 p-0">

            <ul class="nav nav-tabs nav-justified md-tabs custom-color-dark" id="myTabJust" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="home-tab-just" data-toggle="tab" href="#home-just" role="tab" aria-controls="home-just"
                    aria-selected="true"><i class="fa fa-user pr-2"> </i>Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="profile-tab-just" data-toggle="tab" href="#profile-just" role="tab" aria-controls="profile-just"
                    aria-selected="false"><i class="fa fa-user-plus pr-2"></i> Register</a>
                </li>
              </ul>
              <div class="tab-content pt-4" id="myTabContentJust">

                <div class="tab-pane fade show active" id="home-just" role="tabpanel" aria-labelledby="home-tab-just">  

                    <div class="text-center mt-2">
                        <h4 class="font-weight-normal text-center text-dark">Job Applicant</h4>
                    </div>            

                    <div class="mb-1 p-3">
                        <div class="md-form md-outline">
                            <input type="email" id="inputValidationEx67" class="form-control validate">
                            <label for="inputValidationEx67" data-error="wrong" data-success="right">Email</label>
                        </div>
                    
                        <div class="md-form md-outline">
                            <input type="password" id="inputValidationEx24" class="form-control validate">
                            <label for="inputValidationEx24" data-error="wrong" data-success="right">Password</label>
                        </div>

                        <div class="d-flex justify-content-around mt-0">
                            <div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input font-smaller" id="defaultLoginFormRemember">
                                    <label class="custom-control-label grey-text font-small" for="defaultLoginFormRemember">Remember me</label>
                                </div>
                            </div>
                            <div>
                                <a href="" class="grey-text font-small">Forgot password?</a>
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <a type="button" class="btn btn-custom btn-rounded z-depth-1a" onclick=" window.open('jobapplicant-dashboard.html','_self')">Sign in</a>
                        </div>  
                    </div>
                    
                </div>

                <div class="tab-pane fade" id="profile-just" role="tabpanel" aria-labelledby="profile-tab-just">
                    
                    <div class="text-center mt-2">
                        <h4 class="font-weight-normal text-center text-dark">Job Applicant</h4>
                    </div>            

                    <div class="mb-1 p-3">
                        <div class="md-form md-outline">
                            <input type="email" id="inputValidationEx67" class="form-control validate">
                            <label for="inputValidationEx67" data-error="wrong" data-success="right">Email</label>
                        </div>
                    
                        <div class="md-form md-outline">
                            <input type="password" id="inputValidationEx24" class="form-control validate">
                            <label for="inputValidationEx24" data-error="wrong" data-success="right">Password</label>
                        </div>
  
                        <div class="md-form md-outline">
                            <input type="password" id="inputValidationEx24" class="form-control validate">
                            <label for="inputValidationEx24" data-error="wrong" data-success="right">Repeat Password</label>
                        </div>
        
                        <div class="text-center form-sm">
                        <button class="btn btn-custom btn-rounded z-depth-1a">Register</button>
                        </div>
                    </div>

                </div>
              </div>
          </div>
          <!-- Material form -->     
      </div>
    </div>
    
    <div class="container">
        <section class="section wow fadeIn" data-wow-delay="0.3s">

        <!--Section heading-->
        <h1 class="font-weight-bold text-center h1 my-5">Selamat Datang di Job Applicant FAP Group</h1>
        <!--Section description-->
        <p class="text-center grey-text mb-5 mx-auto w-responsive lead">FAP Agri adalah perusahaan perkebunan kelapa sawit yang berkembang maju, dan kami membutuhkan tenaga profesional yang bekerja cerdas, memiliki integritas, dan rasa kekeluargaan yang tinggi.</p>
        <p class="text-center grey-text">Telepon : +62542-8514324 <br/>Email: recruitment@fap-agri.com</p>

        </section>
    </div>

  </main>
  <!--Main Layout-->

  <!--Footer-->
  <footer class="page-footer grey lighten-3 text-center text-md-left">

    <!--Copyright-->
    <div class="footer-copyright text-center py-3 wow fadeIn" data-wow-delay="0.3s">
      <div class="container-fluid">
         © 2019 Copyright: <a href="http://fap-agri.com"> FAP Group </a>

      </div>
    </div>
    <!--/Copyright-->

  </footer>
  <!--/Footer-->

  <!--  SCRIPTS  -->
    <!-- JQuery -->
    <script type="text/javascript" src="mdb/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="mdb/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="mdb/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="mdb/js/mdb.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>
