<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Message Sent Vendor Dashboard - FAP Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Dashboard FAP Group" name="description" />
        <meta content="FAP Group" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- User box -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-2.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid">
                        </div>
                        <h5><a href="#">PT Vendor</a> </h5>
                        <p class="text-muted">Admin Vendor</p>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <!--<li class="menu-title">Navigation</li>-->

                            <li>
                                <a href="vendor-dashboard.html">
                                    <i class="fa fa-home"></i><span>Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="vendor-data.html">
                                    <i class="fa fa-edit"></i><span>Vendor</span>
                                </a>
                            </li>
                            <li>
                                <a href="vendor-data-profile.html">
                                    <i class="fa fa-user-o"></i><span>Profile</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-envelope-o"></i><span> Message </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="message-inbox.html">Inbox <span class="badge badge-notification float-right">2</span></a></li>
                                    <li><a href="message-sent.html">Sent</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-file-text-o"></i><span> Invoice </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="invoice-send.html">Send</a></li>
                                    <li><a href="invoice-status.html">Status</a></li>
                                </ul>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <div class="topbar">

                    <nav class="navbar-custom">
                    
                        <!-- LOGO -->
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="assets/images/logo-white.png" alt="" height="55">
                            </a>
                        </div>

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">
        
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>
                            
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-speech-bubble noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">6</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Inbox</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-2.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Admin Vendor <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="dashboard-profile.html" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>
    
                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>

                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                            <li>
                                <div class="page-title-box">
                                    <h4 class="page-title"><span>FAP</span>  Group</h4>
                                </div>
                            </li>

                        </ul>

                    </nav>

                </div>
                <!-- Top Bar End -->



                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-12">
                                <div>
                                    <h4 class="page-title-dashboard">Sent</h4>
                                        <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="vendor-dashboard.html">Dashboard</a></li>
                                        <li class="breadcrumb-item">Message</li>
                                        <li class="breadcrumb-item active">Sent</li>
                                    </ol>
                                </div>
                            </div>

                            <!-- Right Sidebar -->
                            <div class="col-lg-12">
                                <div class="card-box shadow-sm">
                                    <!-- Left sidebar -->
                                    <div class="inbox-leftbar">
        
                                        <a href="message-compose.html" class="btn btn-custom btn-block waves-effect waves-light"><i class="fa fa-pencil-square"></i> <span>Compose</span></a>
        
                                        <div class="mail-list mt-4">
                                            <a href="message-inbox.html" class="list-group-item border-0"><i class="mdi mdi-inbox font-18 align-middle mr-2"></i>Inbox<span class="badge badge-notification float-right ml-2 mt-1">2</span></a>
                                            <a href="message-sent.html" class="list-group-item border-0 text-custom"><i class="mdi mdi-send font-18 align-middle mr-2"></i>Sent Message</a>
                                            <a href="#" class="list-group-item border-0"><i class="mdi mdi-delete font-18 align-middle mr-2"></i>Trash</a>
                                        </div>
        
                                    </div>
                                    <!-- End Left sidebar -->
        
                                    <div class="inbox-rightbar">
        
                                        <div class="" role="toolbar">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-sm btn-light waves-effect"><i class="mdi mdi-email-open font-18 vertical-middle"></i></button>
                                                <button type="button" class="btn btn-sm btn-light waves-effect"><i class="mdi mdi-delete-variant font-18 vertical-middle"></i></button>
                                            </div>
                                        </div>
        
                                        <div class="">
                                            <div class="mt-4">
                                                <div class="">
                                                    <ul class="message-list">
                                                        <li>
                                                            <div class="col-mail col-mail-1">
                                                                <div class="checkbox-wrapper-mail">
                                                                    <input type="checkbox" id="chk1">
                                                                    <label for="chk1" class="toggle"></label>
                                                                </div>
                                                                <a href="#" class="title">FAP Group</a>
                                                            </div>
                                                            <div class="col-mail col-mail-2">
                                                                <a href="#"  class="subject">Quotation Request &nbsp;&ndash;&nbsp;
                                                                    <span class="teaser">Salam hormat, Sehubungan dengan pemintaan barang, kami dari PT AFP Group meminta Anda untuk mengirimkan</span>
                                                                </a>
                                                                <div class="date">11:49 am</div>
                                                            </div>
                                                        </li>
        
                                                        <li>
                                                            <div class="col-mail col-mail-1">
                                                                <div class="checkbox-wrapper-mail">
                                                                    <input type="checkbox" id="chk3">
                                                                    <label for="chk3" class="toggle"></label>
                                                                </div>
                                                                <a href="#" class="title">FAP Group</a>
                                                            </div>
                                                            <div class="col-mail col-mail-2">
                                                                <a href="#"  class="subject">Quotation Request &nbsp;&ndash;&nbsp;
                                                                    <span class="teaser">Salam hormat, Sehubungan dengan pemintaan barang, kami dari PT AFP Group meminta Anda untuk mengirimkan</span>
                                                                </a>
                                                                <div class="date">11:49 am</div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="col-mail col-mail-1">
                                                                <div class="checkbox-wrapper-mail">
                                                                    <input type="checkbox" id="chk4">
                                                                    <label for="chk4" class="toggle"></label>
                                                                </div>
                                                                <a href="#" class="title">FAP Group</a>
                                                            </div>
                                                            <div class="col-mail col-mail-2">
                                                                <a href="#"  class="subject">Quotation Request &nbsp;&ndash;&nbsp;
                                                                    <span class="teaser">Salam hormat, Sehubungan dengan pemintaan barang, kami dari PT AFP Group meminta Anda untuk mengirimkan</span>
                                                                </a>
                                                                <div class="date">9 Jun</div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="col-mail col-mail-1">
                                                                <div class="checkbox-wrapper-mail">
                                                                    <input type="checkbox" id="chk5">
                                                                    <label for="chk5" class="toggle"></label>
                                                                </div>
                                                                <a href="#" class="title">FAP Group</a>
                                                            </div>
                                                            <div class="col-mail col-mail-2">
                                                                <a href="#"  class="subject">Quotation Request &nbsp;&ndash;&nbsp;
                                                                    <span class="teaser">Salam hormat, Sehubungan dengan pemintaan barang, kami dari PT AFP Group meminta Anda untuk mengirimkan</span>
                                                                </a>
                                                                <div class="date">8 Jun</div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
        
                                            </div> <!-- card body -->
                                        </div> <!-- card -->
        
                                        <div class="row">
                                            <div class="col-7">
                                                Showing 1 - 1 of 4
                                            </div>
                                            <div class="col-5">
                                                <div class="btn-group float-right">
                                                    <button type="button" class="btn btn-custom waves-light waves-effect btn-sm"><i class="fa fa-chevron-left"></i></button>
                                                    <button type="button" class="btn btn-custom waves-effect waves-light btn-sm"><i class="fa fa-chevron-right"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="clearfix"></div>
                                </div>
        
                            </div> <!-- end Col -->
        
                        </div><!-- End row -->

                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                        2019 © FAP Group.
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>