<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Vendor Pajak Dashboard - FAP Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Dashboard FAP Group" name="description" />
        <meta content="FAP Group" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 

        <!-- MDB -->
        <!-- Material Design Bootstrap -->
        <link href="mdb/css/mdb.min.css" rel="stylesheet">
		
		<!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- User box -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-2.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid">
                        </div>
                        <h5><a href="#">PT Vendor</a> </h5>
                        <p class="text-muted">Admin Vendor</p>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <!--<li class="menu-title">Navigation</li>-->

                            <li>
                                <a href="vendor-dashboard.html">
                                    <i class="fa fa-home"></i><span>Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="vendor-data.html">
                                    <i class="fa fa-edit"></i><span>Vendor</span>
                                </a>
                            </li>
                            <li>
                                <a href="vendor-data-profile.html">
                                    <i class="fa fa-user-o"></i><span>Profile</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-envelope-o"></i><span> Message </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="message-inbox.html">Inbox<span class="badge badge-notification float-right">2</span></a></li>
                                    <li><a href="message-sent.html">Sent</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-file-text-o"></i><span> Invoice </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="invoice-send.html">Send</a></li>
                                    <li><a href="invoice-status.html">Status</a></li>
                                </ul>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <div class="topbar">

                    <nav class="navbar-custom">
					
						<!-- LOGO -->
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="assets/images/logo-white.png" alt="" height="55">
                            </a>
                        </div>

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">
     
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>
							
							<li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-speech-bubble noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">6</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Inbox</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-2.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Admin Vendor <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="dashboard-profile.html" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>
 
                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>
                                </div>
                            </li>
                        </ul>

                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                            <li>
                                <div class="page-title-box">
                                    <h4 class="page-title"><span>FAP</span>  Group</h4>
                                </div>
                            </li>
                        </ul>
                    </nav>

                </div>
                <!-- Top Bar End -->



                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
                    
						<div class="row">
                            <div class="col-12">
                            	<div>
                                    <h4 class="page-title-dashboard">Vendor</h4>
                                     <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="vendor-dashboard.html">Dashboard</a></li>
										<li class="breadcrumb-item active"><a href="vendor-data.html">Vendor</a></li></li>
                                        <li class="breadcrumb-item active">Tax</li>
                                    </ol>
                                </div>
                            </div>
						</div>
                       
                        <div class="row">
                            <div class="col-md-12">
								<div class="card shadow-sm text-left m-b-30">
									<div class="card-header">
                                        <ul class="nav nav-tabs card-header-tabs">
                                            <li class="nav-item">
                                                <a class="nav-link" href="vendor-data.html">Data</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="vendor-data-payment.html">Bank & Payment</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="vendor-data-legal.html">Legal</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active" href="vendor-data-pajak.html">Tax</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="vendor-data-products.html">Products</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="vendor-data-perjanjian.html">Integrity Pact & Confidentiality</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="vendor-data-agreement.html">Master Agreement</a>
                                            </li>
                                        </ul>
									</div>
									<div class="card-body">
                                        <form role="form">
											<div class="form-group m-b-20 row">
												<div class="col-12 col-sm-12 col-md-12 col-xl-12 pl-4 pr-4">
                                                    <h4 class="text-muted h4-responsive"><i class="fa fa-usd pr-2"></i>Value Added Tax</h4>

                                                    <div class="row">
                                                        <div class="col-12 col-md-2 select-outline">
                                                            <select id="npwp_selector" class="mdb-select md-form md-outline">
                                                                <option value="" disabled selected>Select</option>
                                                                <option value="npwp">NPWP</option>
                                                                <option value="non_npwp">Non NPWP</option>
                                                            </select>
                                                            <label class="title-form">NPWP <span class="text-danger">*</span></label>
                                                        </div>
                                                        <div id="non_npwp" class="npwp-non col-12 col-md-10" style="display:none"> 
                                                            <div class="md-form md-outline">
                                                                <button type="submit" class="btn btn-green color-custom waves-light waves-effect"> PPN<span class="font-weight-bold"> 0%</span></button>
                                                            </div>
                                                        </div>
                                                        <div id="npwp" class="npwp-non col-12 col-md-10" style="display:none"> 
                                                            <div class="md-form md-outline">
                                                                <input type="text" id="form_npwp" class="form-control">
                                                                <label for="form_npwp">NPWP <span class="text-danger">*</span></label>
                                                            </div>
                                                            <div class="row col-12 col-md-12 pr-0 pl-0">
                                                                <div class="col-12 col-md-4 col-xl-2 select-outline">
                                                                    <select id="pkp_selector" class="mdb-select md-form md-outline">
                                                                        <option value="" disabled selected>Select</option>
                                                                        <option value="non_pkp">Non PKP</option>
                                                                        <option value="pkp">PKP</option>
                                                                    </select>
                                                                    <label class="title-form">PKP <span class="text-danger">*</span></label>
                                                                </div>
                                                                <div id="non_pkp" class="pkp-non col-10 col-md-8" style="display:none"> 
                                                                    <div class="md-form md-outline">
                                                                        <button type="submit" class="btn btn-green color-custom waves-light waves-effect"> PPN<span class="font-weight-bold"> 0%</span></button>
                                                                    </div>
                                                                </div>
                                                                <div id="pkp" class="pkp-non col-12 col-md-10" style="display:none"> 
                                                                    <div class="md-form md-outline">
                                                                        <input type="text" id="form_sk_pkp" class="form-control">
                                                                        <label for="form__sk_pkp">SK PKP <span class="text-danger">*</span></label>
                                                                    </div>
                                                                    <div class="row col-12 col-md-12 pr-0 pl-0">
                                                                        <div class="col-12 col-md-4 col-xl-2 select-outline">
                                                                            <select id="bkp_selector" class="mdb-select md-form md-outline">
                                                                                <option value="" disabled selected>Select</option>
                                                                                <option value="bkp">BKP</option>
                                                                                <option value="bkp_bebas_ppn">BKP Bebas PPN</option>
                                                                            </select>
                                                                            <label class="title-form">BKP <span class="text-danger">*</span></label>
                                                                        </div>
                                                                        <div id="bkp" class="bkp-non col-10 col-md-4" style="display:none"> 
                                                                            <div class="md-form md-outline">
                                                                                <button type="submit" class="btn btn-custom color-custom waves-light waves-effect"> PPN<span class="font-weight-bold"> 10%</span></button>
                                                                            </div>
                                                                        </div>
                                                                        <div id="bkp_bebas_ppn" class="bkp-non col-12 col-md-10" style="display:none"> 
                                                                            <div class="row">
                                                                                <div class="col-12 col-md-12 select-outline">
                                                                                    <select class="mdb-select md-form md-outline">
                                                                                        <option value="" disabled selected>Select</option>
                                                                                        <option value="1">Mesin dan peralatan pabrik (PP 81/2015 Pasal 1.2.a)</option>
                                                                                        <option value="2">Jangat/kulit mentah yang tidak disamak (PP 81/2015 Pasal 1.2.c)</option>
                                                                                        <option value="3">Ternak (PP 81/2015 Pasal 1.2.d)</option>
                                                                                        <option value="4">Bibit dan/atau benih dari barang pertanian, perkebunan, kehutanan, peternakan, atau perikanan (PP 81/2015 Pasal 1.2.e)</option>
                                                                                        <option value="5">Pakan ikan (PP 81/2015 Pasal 1.2.g)</option>
                                                                                        <option value="6">Bahan pakan untuk pembuatan pakan ternak dan pakan ikan (PP 81/2015 Pasal 1.2.h)</option>
                                                                                        <option value="7">Bahan baku kerajinan perak (PP 81 Pasal 1.2.i)</option>
                                                                                        <option value="8">Unit hunian rumah susun sederhana (PP 81 Pasal 1.2.j)</option>
                                                                                        <option value="9">Listrik (PP 81 Pasal 1.2.k)</option>
                                                                                    </select>
                                                                                    <label class="title-form">BKP Bebas PPN <span class="text-danger">*</span></label>
                                                                                </div>
                                                                            </div>
                                                                            <div class="md-outline">
                                                                                <button type="submit" class="btn btn-green color-custom waves-light waves-effect"> PPN<span class="font-weight-bold"> 0%</span></button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
													</div>
												</div>
											</div>							
											<div class="form-group row">
												<div class="col-8 offset-4">
													<button type="submit" class="btn btn-grad color-custom btn-rounded waves-light waves-effect"> <i class="fa fa-save pr-2"></i> <span>Save</span></button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2019 © FAP Group.
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <!-- MDB -->
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="mdb/js/popper.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="mdb/js/mdb.min.js"></script>
        
        <script>
            $(document).ready(function() {
            $('.mdb-select').materialSelect();
            $('.select-wrapper.md-form.md-outline input.select-dropdown').bind('focus blur', function () {
            $(this).closest('.select-outline').find('label.title-form').toggleClass('active');
            });
            });
        </script>
        <script>
            $(function() {
                $('#npwp_selector').change(function(){
                    $('.npwp-non').hide();
                    $('#' + $(this).val()).show();
                });
            });

            $(function() {
                $('#pkp_selector').change(function(){  
                    $('.pkp-non').hide();
                    $('#' + $(this).val()).show();
                });
            });

            $(function() {
                $('#bkp_selector').change(function(){
                    $('.bkp-non').hide();
                    $('#' + $(this).val()).show();
                });
            });
        </script>

        <script>
        $(document).ready(function () {
            $('#form_npwp').mask('00.000.000.0-000.000');
        });
        </script>

    </body>
</html>