<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Vendor Data Dashboard - FAP Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Dashboard FAP Group" name="description" />
        <meta content="FAP Group" name="author" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 
		
		<!-- MDB -->
        <!-- Material Design Bootstrap -->
        <link href="mdb/css/mdb.min.css" rel="stylesheet">
		
		<!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
		<link href="plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- User box -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-2.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid">
                        </div>
                        <h5><a href="#">PT Vendor</a> </h5>
                        <p class="text-muted">Admin Vendor</p>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

							<ul class="metismenu" id="side-menu">

								<!--<li class="menu-title">Navigation</li>-->
	
								<li>
									<a href="vendor-dashboard.html">
										<i class="fa fa-home"></i><span>Dashboard</span>
									</a>
								</li>
								<li>
									<a href="vendor-data.html">
										<i class="fa fa-edit"></i><span>Vendor</span>
									</a>
								</li>
								<li>
									<a href="vendor-data-profile.html">
										<i class="fa fa-user-o"></i><span>Profile</span>
									</a>
								</li>
								<li>
									<a href="javascript: void(0);"><i class="fa fa-envelope-o"></i><span> Message </span> <span class="menu-arrow"></span></a>
									<ul class="nav-second-level" aria-expanded="false">
										<li><a href="message-inbox.html">Inbox<span class="badge badge-notification float-right">2</span></a></li>
										<li><a href="message-sent.html">Sent</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript: void(0);"><i class="fa fa-file-text-o"></i><span> Invoice </span> <span class="menu-arrow"></span></a>
									<ul class="nav-second-level" aria-expanded="false">
										<li><a href="invoice-send.html">Send</a></li>
										<li><a href="invoice-status.html">Status</a></li>
									</ul>
								</li>
	
							</ul>

                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <div class="topbar">

                    <nav class="navbar-custom">
					
						<!-- LOGO -->
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="assets/images/logo-white.png" alt="" height="55">
                            </a>
                        </div>

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">
     
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>
							
							<li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-speech-bubble noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">6</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Inbox</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">PT Customer</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our products?</p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-2.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Admin Vendor <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="dashboard-profile.html" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>
 
                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>

                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                            <li>
                                <div class="page-title-box">
                                    <h4 class="page-title"><span>FAP</span> Group</h4>
                                </div>
                            </li>
                        </ul>

                    </nav>

                </div>
                <!-- Top Bar End -->

                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
                    
						<div class="row">
                            <div class="col-12">
                            	<div>
                                    <h4 class="page-title-dashboard">Vendor</h4>
                                     <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="vendor-dashboard.html">Dashboard</a></li>
										<li class="breadcrumb-item">Vendor</li>
										<li class="breadcrumb-item active">Data</li>
                                    </ol>
								</div>
							</div>
						</div>
                       
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-xl-12">
								<div class="card shadow-sm text-left m-b-30">
									<div class="card-header">
										<ul class="nav nav-tabs card-header-tabs">
											<li class="nav-item">
												<a class="nav-link active" href="vendor-data.html">Data</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="vendor-data-payment.html">Bank & Payment</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="vendor-data-legal.html">Legal</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="vendor-data-pajak.html">Tax</a>
											</li>
                                            <li class="nav-item">
												<a class="nav-link" href="vendor-data-products.html">Products</a>
                                            </li>
                                            <li class="nav-item">
												<a class="nav-link" href="vendor-data-perjanjian.html">Integrity Pact & Confidentiality</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="vendor-data-agreement.html">Master Agreement</a>
											</li>
										</ul>
									</div>
									<div class="card-body">
										<form role="form" class="needs-validation" novalidate>
											<div class="form-group m-b-20 row">
												<div class="col-12 col-sm-12 col-md-12 col-xl-12 pl-4 pr-4">
													<h4 class="text-muted h4-responsive"><i class="fa fa-database pr-2"></i>Vendor Data</h4>

													<div class="row">
														<div class="col-12 col-md-4 select-outline">
															<select class="mdb-select md-form md-outline" required>
															<option value="" disabled selected>Select</option>
															<option value="1">PT</option>
															<option value="2">Firma</option>
															<option value="3">Koperasi</option>
															<option value="4">CV</option>
															<option value="5">Perorangan</option>
															<option value="6">Lainnya</option>
															</select>
															<label class="mdb-main-label">Business Type <span class="text-danger">*</span></label>
																<div class="invalid-feedback">
																	Please provide a valid Company Name/Personal.
																</div>
														</div>
														<div class="col-12 col-md-8">
															<div class="md-form md-outline">
																<input type="text" id="formnama" class="form-control" required>
																<label for="formnama">Company Name/Personal  <span class="text-danger">*</span></label>
																<div class="invalid-feedback">
																	Please provide a valid Company Name/Personal.
																</div>
															</div>	
														</div>
													</div>

													<div class="row">
														<div class="col-12 col-md-12 bs-form">													
															<select class="select2 form-control select2-multiple" multiple="multiple" multiple data-placeholder="Select Max 5 Bussiness ...">
																<optgroup label="Pertanian, Perkebunan dan Jasa Penunjang">
																	<option value="01111" selected="selected">01111 Pertanian Jagung</option>
																	<option value="01112">01112 Pertanian Gandum</option>
																	<option value="01113">01113 Pertanian Kedelai</option>
																	<option value="01114">01114 Pertanian Kacang Tanah</option>
																	<option value="01115">01115 Pertanian Kacang Hijau</option>
																	<option value="01116">01116 Pertanian Aneka Kacang Hortikultura</option>
																	<option value="01117">01117 Pertanian Biji-Bijian Penghasil Minyak Makan</option>
																	<option value="01118">01118 Pertanian Biji-Bijian Penghasil Bukan Minyak Makan</option>
																	<option value="01119">01119 Pertanian Serealia Lainnya, Aneka Kacang dab Biji-Bijian Penghasil Minyak Lainnya</option>
																	<option value="01121">01121 Pertanian Padi Hibrida</option>
																	<option value="01122">01122 Pertanian Padi Inbrida</option>
																	<option value="01131">01131 Pertanian Hortikultura Sayuran Daun</option>
																	<option value="01132">01132 Pertanian Hortikultura Buah</option>
																	<option value="01133">01133 Pertanian Hortikultura Sayuran Buah</option>
																	<option value="01134">01134 Pertanian Hortikultura Sayuran Umbi</option>
																	<option value="01135">01135 Pertanian Aneka Umbi Palawija</option>
																	<option value="01136">01136 Pertanian Jamur</option>
																	<option value="01137">01137 Pertanian Bit Gula dan Tanaman Pemanis Bukan Tebu</option>
																	<option value="01139">01139 Pertanian Hortikultura Sayuran Lainnya</option>
																	<option value="01140">01140 Perkebunan Tebu</option>
																	<option value="01150">01150 Perkebunan Tembakau</option>
																	<option value="01160">01160 Pertanian Tanaman Berserat</option>
																	<option value="01191">01191 Pertanian Tanaman Rumput-Rumputan dan Tanaman Pakan Ternak</option>
																	<option value="01192">01192 Pembibitan Bit dan Bibit Tanaman Pakan Ternak</option>
																	<option value="01193">01193 Pertanian Tanaman Bunga</option>
																	<option value="01194">01194 Pertanian Pembibitan Tanaman Bunga</option>
																	<option value="01199">01199 Pertanian Tanaman Semusim Lainnya</option>
																	<option value="01210">01210 Pertanian Buah Anggur</option>
																	<option value="01220">01220 Pertanian Buah Jeruk</option>
																	<option value="01240">01240 Pertanian Buah Apel dan Buah Batu</option>
																	<option value="01251">01251 Pertanian Buah Beri</option>
																	<option value="01252">01252 Pertanian Buah Biji Kacang-Kacangan</option>
																	<option value="01253">01253 Pertanian Sayuran Tahunan</option>
																	<option value="01259">01259 Pertanian Buah Semak Lainnya</option>
																	<option value="01261">01261 Perkebunan Buah Kelapa</option>
																	<option value="01262">01262 Perkebunan Buah Kelapa Sawit</option>
																	<option value="01269">01269 Perkebunan Buah Oleaginous Lainnya</option>
																	<option value="01270">01270 Pertanian Tanaman Untuk Bahan Minuman</option>
																	<option value="01281">01281 Perkebunan Laba </option>
																	<option value="01282">01282 Perkebunan Cengkeh</option>
																	<option value="01283">01283 Perkebunan Cabai</option>
																	<option value="01284">01284 Perkebunan Tanaman Aromatik/Penyegar</option>
																	<option value="01285">01285 Pertanian Tanaman Obat atau Biofarmaka Rimpang</option>
																	<option value="01286">01286 Pertanian Tanaman Obat atau Biofarmaka Non Rimpang</option>
																	<option value="01289">01289 Pertanian Tanaman Rempah-Rempah, Aromatik/Penyegar, Narkotik dan Obat Lainnya</option>
																	<option value="01291">01291 Perkebunan Karet dab Tanaman Penghasil Getah Lainnya</option>
																	<option value="01299">01299 Pertanian Cemara dan Tanaman Tahunan Lainnya</option>
																	<option value="01301">01301 Pertanian Tanaman Hias</option>
																	<option value="01302">01302 Pertanian Pengembangbiakkan Tanaman</option>
																	<option value="01611">01611 Jasa Pengolahan Lahan</option>
																	<option value="01612">01612 Jasa Pemupukan, Penanaman Bibit/Benih dan Pengendalian Hama dan Gulma</option>
																	<option value="01613">01613 Jasa Pemanenan</option>
																	<option value="01614">01614 Jasa Penyemprotan dan Penyerbukan Melalui Udara</option>
																	<option value="01619">01619 Jasa Penunjang Pertanian Lainnya</option>
																	<option value="01630">01630 Jasa Pasca Panen</option>
																	<option value="01640">01640 Pemilihan Benih Tanaman Untuk Pengembangbiakan</option>                  
																</optgroup>
																<optgroup label="Peternakan dan Jasa Penunjang">
																	<option value="01411">01411 Pembibitan dan Budidaya Sapi Potong</option>
																	<option value="01412">01412 Pembibitan dan Budidaya Sapi Perah</option>
																	<option value="01413">01413 Pembibitan dan Budidaya Kerbau Potong</option>
																	<option value="01414">01414 Pembibitan dan Budidaya Kerbau Perah</option>
																	<option value="01420">01420 Peternakan Kuda dan Sejenisnya</option>
																	<option value="01430">01430 Peternakan Unta dan Sejenisnya</option>
																	<option value="01441">01441 Pembibitan dan Budidaya Domba</option>
																	<option value="01442">01442 Pembibitan dan Budidaya Kambing Potong</option>
																	<option value="01443">01443 Pembibitan dan Budidaya Kambing Perah</option>
																	<option value="01450">01450 Peternakan Babi</option>
																	<option value="01461">01461 Budidaya Ayam Ras Pedaging</option>
																	<option value="01462">01462 Budidaya Ayam Ras Petelur</option>
																	<option value="01463">01463 Pembibitan dan Budidaya Ayam Buras</option>
																	<option value="01464">01464 Pembibitan dan Budidaya Itik dan Itik Manila</option>
																	<option value="01465">01465 Pembibitan dan Budidaya Kalkun</option>
																	<option value="01466">01466 Pembibitan dan Budidaya Burung Puyuh</option>
																	<option value="01467">01467 Pembibitan dan Budidaya Burung Merpati</option>
																	<option value="01468">01468 Pembibitan Ayam Ras</option>
																	<option value="01469">01469 Pembibitan dan Budidaya Ternak Unggas Lainnya</option>
																	<option value="01491">01491 Pembibitan dan Budidaya Burung Unta</option>
																	<option value="01492">01492 Pengusahaan Kokon/Kepompong Ulat Sutera</option>
																	<option value="01493">01493 Pembibitan dan Budidaya Lebah</option>
																	<option value="01494">01494 Pembibitan dan Budidaya Rusa</option>
																	<option value="01495">01495 Pembibitan dan Budidaya Kelinci</option>
																	<option value="01496">01496 Pembibitan dan Budidaya Cacing</option>
																	<option value="01499">01499 Pembibitan dan Budidaya Aneka Ternak Lainnya</option>
																	<option value="01621">01621 Jasa Pelayanan Kesehatan Ternak</option>
																	<option value="01622">01622 Jasa Perkawinan Ternak</option>
																	<option value="01623">01623 Jasa Penetasan Telur</option>
																	<option value="01629">01629 Jasa Penunjang Perternakan Lainnya</option>    
																</optgroup>
																<optgroup label="Perburuan/Penangkaran">
																	<option value="01711">01711 Perburuan dan Penangkapan Primata</option>
																	<option value="01712">01712 Perburuan dan Penangkapan Mamalia</option>
																	<option value="01713">01713 Perburuan dan Penangkapan Reptil</option>
																	<option value="01714">01714 Perburuan dan Penangkapan Burung</option>
																	<option value="01715">01715 Perburuan dan Penangkapan Insekta</option>
																	<option value="01719">01719 Perburuan dan Penangkapan Satwa Liar Lainnya</option>
																	<option value="01721">01721 Penangkaran Primata</option>
																	<option value="01722">01722 Penangkaran Mamalia</option>
																	<option value="01723">01723 Penangkaran Reptil</option>
																	<option value="01724">01724 Penangkaran Burung</option>
																	<option value="01725">01725 Penangkaran Insekta</option>
																	<option value="01726">01726 Penangkaran Anggrek</option>
																	<option value="01727">01727 Penangkaran Ikan dan Coral/Karang</option>
																	<option value="01729">01729 Penangkaran Tumbuhan/Satwa Liar Lainnya</option>
																</optgroup>
																<optgroup label="Kehutanan dan Jasa Penunjang">
																	<option value="02111">02111 Pengusahaan Hutan Jati</option>
																	<option value="02112">02112 Pengusahaan Hutan Pinus</option>
																	<option value="02113">02113 Pengusahaan Hutan Mahoni</option>
																	<option value="02114">02114 Pengusahaan Hutan Sonokeling</option>
																	<option value="02115">02115 Pengusahaan Hutan Sengon/Albasia/Jeunjing</option>
																	<option value="02116">02116 Pengusahaan Hutan Cendana</option>
																	<option value="02117">02117 Pengusahaan Hutan Alkasia</option>
																	<option value="02118">02118 Pengusahaan Hutan Ekaliptus</option>
																	<option value="02119">02119 Pengusahaan Hutan Lainnya</option>
																	<option value="02120">02120 Pengusahaan Hutan Alam</option>
																	<option value="02131">02131 Pengusahaan Rotan</option>
																	<option value="02132">02132 Pengusahaan Getah Pinus</option>
																	<option value="02133">02133 Pengusahaan Daun Kayu Putih</option>
																	<option value="02134">02134 Pengusahaan Bambu</option>
																	<option value="02135">02135 Pengusahaan Damar</option>
																	<option value="02136">02136 Pengusahaan Gaharu</option>
																	<option value="02139">02139 Pengusahaan Hutan Bukan Kayu Lainnya</option>
																	<option value="02141">02141 Pengusahaan Pembibitan Tanaman Jati</option>
																	<option value="02142">02142 Pengusahaan Pembibitan Tanaman Pinus</option>
																	<option value="02143">02143 Pengusahaan Pembibitan Tanaman Mahoni</option>
																	<option value="02144">02144 Pengusahaan Pembibitan Tanaman Sonokeling</option>
																	<option value="02145">02145 Pengusahaan Pembibitan Tanaman Sengon/Albasia/ Jeunjing</option>
																	<option value="02146">02146 Pengusahaan Pembibitan Tanaman Jabon</option>
																	<option value="02147">02147 Pengusahaan Pembibitan Tanaman Akasia</option>
																	<option value="02148">02148 Pengusahaan Pembibitan Tanaman Ekaliptus</option>
																	<option value="02149">02149 Pengusahaan Pembibitan Tanaman Kehutanan Lainnya</option>
																	<option value="02201">02201 Pemanenan Kayu</option>
																	<option value="02202">02202 Usaha Pemungutan Kayu</option>
																	<option value="02209">02209 Usaha Kehutanan Lainnya</option>
																	<option value="02301">02301 Pemungutan Getah Karet</option>
																	<option value="02302">02302 Pemungutan Rotan</option>
																	<option value="02303">02303 Pemungutan Getah Pinus</option>
																	<option value="02304">02304 Pemungutan Daun Kayu Putih</option>
																	<option value="02305">02305 Pemungutan Kokon/Kepompong Ulat Sutera</option>
																	<option value="02306">02306 Pemungutan Damar</option>
																	<option value="02307">02307 Pemungutan Madu</option>
																	<option value="02308">02308 Pemungutan Bambu</option>
																	<option value="02309">02309 Pemungutan Bukan Kayu Lainnya</option>
																	<option value="02401">02401 Jasa Penggunaan Kawasan Hutan Di Luar Sektor Kehutanan</option>
																	<option value="02402">02402 Jasa Perlindungan Hutan dan Konservasi Alam</option>
																	<option value="02403">02403 Jasa Rehabilitasi dan Restoran Kehutanan Sosial</option>
																	<option value="02404">02404 Jasa Kehutanan Bidang Perencanaan Kehutanan</option>
																	<option value="02405">02405 Jasa Sertifikasi, Inspeksi, dan Verifikasi Produk Kehutanan</option>
																	<option value="02409">02409 Jasa Penunjang Kehutanan Lainnya</option>  
																</optgroup>
															</select>
																<label class="bs-label">Business Field <span class="text-danger">*</span></label>
														</div>
													</div>

													<div class="row">
														<div class="col-12 col-md-6">
															<div class="md-form md-outline">
																<textarea id="formalamat" class="md-textarea form-control" rows="3"></textarea>
																<label for="formalamat">Address <span class="text-danger">*</span></label>
															</div>	
														</div>
														<div class="col-12 col-md-6">
															<div class="md-form md-outline">
																<textarea id="yourText" class="md-textarea form-control" rows="3"></textarea>
																<label for="yourText">Mailing Address <span class="text-danger">*</span></label>
															</div>
															<div class="checkbox checkbox-custom">
																<input id="yourBox" type="checkbox">
																<label for="yourBox">Same as address</label>
															</div>
														</div>
													</div>
													
													<div class="row">
														<div class="col-md-6 select-outline">
															<select class="mdb-select md-form md-outline" searchable="Search...">
																<option value="" disabled selected>Select</option>
																<option value="Afghanistan">Afghanistan</option>
																<option value="Åland Islands">Åland Islands</option>
																<option value="Albania">Albania</option>
																<option value="Algeria">Algeria</option>
																<option value="American Samoa">American Samoa</option>
																<option value="Andorra">Andorra</option>
																<option value="Angola">Angola</option>
																<option value="Anguilla">Anguilla</option>
																<option value="Antarctica">Antarctica</option>
																<option value="Antigua and Barbuda">Antigua and Barbuda</option>
																<option value="Argentina">Argentina</option>
																<option value="Armenia">Armenia</option>
																<option value="Aruba">Aruba</option>
																<option value="Australia">Australia</option>
																<option value="Austria">Austria</option>
																<option value="Azerbaijan">Azerbaijan</option>
																<option value="Bahamas">Bahamas</option>
																<option value="Bahrain">Bahrain</option>
																<option value="Bangladesh">Bangladesh</option>
																<option value="Barbados">Barbados</option>
																<option value="Belarus">Belarus</option>
																<option value="Belgium">Belgium</option>
																<option value="Belize">Belize</option>
																<option value="Benin">Benin</option>
																<option value="Bermuda">Bermuda</option>
																<option value="Bhutan">Bhutan</option>
																<option value="Bolivia">Bolivia</option>
																<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
																<option value="Botswana">Botswana</option>
																<option value="Bouvet Island">Bouvet Island</option>
																<option value="Brazil">Brazil</option>
																<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
																<option value="Brunei Darussalam">Brunei Darussalam</option>
																<option value="Bulgaria">Bulgaria</option>
																<option value="Burkina Faso">Burkina Faso</option>
																<option value="Burundi">Burundi</option>
																<option value="Cambodia">Cambodia</option>
																<option value="Cameroon">Cameroon</option>
																<option value="Canada">Canada</option>
																<option value="Cape Verde">Cape Verde</option>
																<option value="Cayman Islands">Cayman Islands</option>
																<option value="Central African Republic">Central African Republic</option>
																<option value="Chad">Chad</option>
																<option value="Chile">Chile</option>
																<option value="China">China</option>
																<option value="Christmas Island">Christmas Island</option>
																<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
																<option value="Colombia">Colombia</option>
																<option value="Comoros">Comoros</option>
																<option value="Congo">Congo</option>
																<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
																<option value="Cook Islands">Cook Islands</option>
																<option value="Costa Rica">Costa Rica</option>
																<option value="Cote D'ivoire">Cote D'ivoire</option>
																<option value="Croatia">Croatia</option>
																<option value="Cuba">Cuba</option>
																<option value="Cyprus">Cyprus</option>
																<option value="Czech Republic">Czech Republic</option>
																<option value="Denmark">Denmark</option>
																<option value="Djibouti">Djibouti</option>
																<option value="Dominica">Dominica</option>
																<option value="Dominican Republic">Dominican Republic</option>
																<option value="Ecuador">Ecuador</option>
																<option value="Egypt">Egypt</option>
																<option value="El Salvador">El Salvador</option>
																<option value="Equatorial Guinea">Equatorial Guinea</option>
																<option value="Eritrea">Eritrea</option>
																<option value="Estonia">Estonia</option>
																<option value="Ethiopia">Ethiopia</option>
																<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
																<option value="Faroe Islands">Faroe Islands</option>
																<option value="Fiji">Fiji</option>
																<option value="Finland">Finland</option>
																<option value="France">France</option>
																<option value="French Guiana">French Guiana</option>
																<option value="French Polynesia">French Polynesia</option>
																<option value="French Southern Territories">French Southern Territories</option>
																<option value="Gabon">Gabon</option>
																<option value="Gambia">Gambia</option>
																<option value="Georgia">Georgia</option>
																<option value="Germany">Germany</option>
																<option value="Ghana">Ghana</option>
																<option value="Gibraltar">Gibraltar</option>
																<option value="Greece">Greece</option>
																<option value="Greenland">Greenland</option>
																<option value="Grenada">Grenada</option>
																<option value="Guadeloupe">Guadeloupe</option>
																<option value="Guam">Guam</option>
																<option value="Guatemala">Guatemala</option>
																<option value="Guernsey">Guernsey</option>
																<option value="Guinea">Guinea</option>
																<option value="Guinea-bissau">Guinea-bissau</option>
																<option value="Guyana">Guyana</option>
																<option value="Haiti">Haiti</option>
																<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
																<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
																<option value="Honduras">Honduras</option>
																<option value="Hong Kong">Hong Kong</option>
																<option value="Hungary">Hungary</option>
																<option value="Iceland">Iceland</option>
																<option value="India">India</option>
																<option value="Indonesia">Indonesia</option>
																<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
																<option value="Iraq">Iraq</option>
																<option value="Ireland">Ireland</option>
																<option value="Isle of Man">Isle of Man</option>
																<option value="Israel">Israel</option>
																<option value="Italy">Italy</option>
																<option value="Jamaica">Jamaica</option>
																<option value="Japan">Japan</option>
																<option value="Jersey">Jersey</option>
																<option value="Jordan">Jordan</option>
																<option value="Kazakhstan">Kazakhstan</option>
																<option value="Kenya">Kenya</option>
																<option value="Kiribati">Kiribati</option>
																<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
																<option value="Korea, Republic of">Korea, Republic of</option>
																<option value="Kuwait">Kuwait</option>
																<option value="Kyrgyzstan">Kyrgyzstan</option>
																<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
																<option value="Latvia">Latvia</option>
																<option value="Lebanon">Lebanon</option>
																<option value="Lesotho">Lesotho</option>
																<option value="Liberia">Liberia</option>
																<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
																<option value="Liechtenstein">Liechtenstein</option>
																<option value="Lithuania">Lithuania</option>
																<option value="Luxembourg">Luxembourg</option>
																<option value="Macao">Macao</option>
																<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
																<option value="Madagascar">Madagascar</option>
																<option value="Malawi">Malawi</option>
																<option value="Malaysia">Malaysia</option>
																<option value="Maldives">Maldives</option>
																<option value="Mali">Mali</option>
																<option value="Malta">Malta</option>
																<option value="Marshall Islands">Marshall Islands</option>
																<option value="Martinique">Martinique</option>
																<option value="Mauritania">Mauritania</option>
																<option value="Mauritius">Mauritius</option>
																<option value="Mayotte">Mayotte</option>
																<option value="Mexico">Mexico</option>
																<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
																<option value="Moldova, Republic of">Moldova, Republic of</option>
																<option value="Monaco">Monaco</option>
																<option value="Mongolia">Mongolia</option>
																<option value="Montenegro">Montenegro</option>
																<option value="Montserrat">Montserrat</option>
																<option value="Morocco">Morocco</option>
																<option value="Mozambique">Mozambique</option>
																<option value="Myanmar">Myanmar</option>
																<option value="Namibia">Namibia</option>
																<option value="Nauru">Nauru</option>
																<option value="Nepal">Nepal</option>
																<option value="Netherlands">Netherlands</option>
																<option value="Netherlands Antilles">Netherlands Antilles</option>
																<option value="New Caledonia">New Caledonia</option>
																<option value="New Zealand">New Zealand</option>
																<option value="Nicaragua">Nicaragua</option>
																<option value="Niger">Niger</option>
																<option value="Nigeria">Nigeria</option>
																<option value="Niue">Niue</option>
																<option value="Norfolk Island">Norfolk Island</option>
																<option value="Northern Mariana Islands">Northern Mariana Islands</option>
																<option value="Norway">Norway</option>
																<option value="Oman">Oman</option>
																<option value="Pakistan">Pakistan</option>
																<option value="Palau">Palau</option>
																<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
																<option value="Panama">Panama</option>
																<option value="Papua New Guinea">Papua New Guinea</option>
																<option value="Paraguay">Paraguay</option>
																<option value="Peru">Peru</option>
																<option value="Philippines">Philippines</option>
																<option value="Pitcairn">Pitcairn</option>
																<option value="Poland">Poland</option>
																<option value="Portugal">Portugal</option>
																<option value="Puerto Rico">Puerto Rico</option>
																<option value="Qatar">Qatar</option>
																<option value="Reunion">Reunion</option>
																<option value="Romania">Romania</option>
																<option value="Russian Federation">Russian Federation</option>
																<option value="Rwanda">Rwanda</option>
																<option value="Saint Helena">Saint Helena</option>
																<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
																<option value="Saint Lucia">Saint Lucia</option>
																<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
																<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
																<option value="Samoa">Samoa</option>
																<option value="San Marino">San Marino</option>
																<option value="Sao Tome and Principe">Sao Tome and Principe</option>
																<option value="Saudi Arabia">Saudi Arabia</option>
																<option value="Senegal">Senegal</option>
																<option value="Serbia">Serbia</option>
																<option value="Seychelles">Seychelles</option>
																<option value="Sierra Leone">Sierra Leone</option>
																<option value="Singapore">Singapore</option>
																<option value="Slovakia">Slovakia</option>
																<option value="Slovenia">Slovenia</option>
																<option value="Solomon Islands">Solomon Islands</option>
																<option value="Somalia">Somalia</option>
																<option value="South Africa">South Africa</option>
																<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
																<option value="Spain">Spain</option>
																<option value="Sri Lanka">Sri Lanka</option>
																<option value="Sudan">Sudan</option>
																<option value="Suriname">Suriname</option>
																<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
																<option value="Swaziland">Swaziland</option>
																<option value="Sweden">Sweden</option>
																<option value="Switzerland">Switzerland</option>
																<option value="Syrian Arab Republic">Syrian Arab Republic</option>
																<option value="Taiwan, Province of China">Taiwan, Province of China</option>
																<option value="Tajikistan">Tajikistan</option>
																<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
																<option value="Thailand">Thailand</option>
																<option value="Timor-leste">Timor-leste</option>
																<option value="Togo">Togo</option>
																<option value="Tokelau">Tokelau</option>
																<option value="Tonga">Tonga</option>
																<option value="Trinidad and Tobago">Trinidad and Tobago</option>
																<option value="Tunisia">Tunisia</option>
																<option value="Turkey">Turkey</option>
																<option value="Turkmenistan">Turkmenistan</option>
																<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
																<option value="Tuvalu">Tuvalu</option>
																<option value="Uganda">Uganda</option>
																<option value="Ukraine">Ukraine</option>
																<option value="United Arab Emirates">United Arab Emirates</option>
																<option value="United Kingdom">United Kingdom</option>
																<option value="United States">United States</option>
																<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
																<option value="Uruguay">Uruguay</option>
																<option value="Uzbekistan">Uzbekistan</option>
																<option value="Vanuatu">Vanuatu</option>
																<option value="Venezuela">Venezuela</option>
																<option value="Viet Nam">Viet Nam</option>
																<option value="Virgin Islands, British">Virgin Islands, British</option>
																<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
																<option value="Wallis and Futuna">Wallis and Futuna</option>
																<option value="Western Sahara">Western Sahara</option>
																<option value="Yemen">Yemen</option>
																<option value="Zambia">Zambia</option>
																<option value="Zimbabwe">Zimbabwe</option>
															</select>
															<label class="title-form">Country <span class="text-danger">*</span></label>	
														</div>
														<div class="col-md-6 select-outline">
															<select class="mdb-select md-form md-outline" searchable="Search...">
																<option value="" disabled selected>Select</option>
																<option value="aceh">Aceh</option>
																<option value="Sumut">Sumatera Utara</option>
																<option value="sumbar">Sumatera Barat</option>
																<option value="Riau">Riau</option>
																<option value="Jambi">Jambi</option>
																<option value="Sumsel">Sumatera Selatan</option>
																<option value="Bengkulu">Bengkulu</option>
																<option value="Lampung">Lampung</option>
																<option value="BaBel">Kep. Bangka Belitung</option>
																<option value="kepRiau">Kepulauan Riau</option>
																<option value="Jakarta">Jakarta</option>
																<option value="Jabar">Jawa Barat</option>
																<option value="Banten">Banten</option>
																<option value="Jateng">Jawa Tengah</option>
																<option value="Yogyakarta">Yogyakarta</option>
																<option value="Jatim">Jawa Timur</option>
																<option value="Kalbar">Kalimantan Barat</option>
																<option value="Kalteng">Kalimantan Tengah</option>
																<option value="Kalsel">Kalimantan Selatan</option>
																<option value="Kaltim">Kalimantan Timur</option>
																<option value="Kaltra">Kalimantan Utara</option>
																<option value="Bali">Bali</option>
																<option value="NTT">Nusa Tenggara Timur</option>
																<option value="NTB">Nusa Tenggara Barat</option>
																<option value="Sulut">Sulawesi Utara</option>
																<option value="Sulteng">Sulawesi Tengah</option>
																<option value="Sulsel">Sulawesi Selatan</option>
																<option value="Sultengg">Sulawesi Tenggara</option>
																<option value="Sulbar">Sulawesi Barat</option>
																<option value="Gorontalo">Gorontalo</option>
																<option value="Maluku">Maluku</option>
																<option value="Maluku Utara">Maluku Utara</option>
																<option value="Papua">Papua</option>
																<option value="Papua Barat">Papua Barat</option>
															</select>
															<label class="title-form">Province <span class="text-danger">*</span></label>	
														</div>
													</div>

													<div class="row">
														<div class="col-md-6 select-outline">
															<select class="mdb-select md-form md-outline" searchable="Search...">
																<option value="" disabled selected>Select</option>
																<option value="Afghanistan">Afghanistan</option>
																<option value="Åland Islands">Åland Islands</option>
																<option value="Albania">Albania</option>
																<option value="Algeria">Algeria</option>
																<option value="American Samoa">American Samoa</option>
																<option value="Andorra">Andorra</option>
																<option value="Angola">Angola</option>
																<option value="Anguilla">Anguilla</option>
																<option value="Antarctica">Antarctica</option>
																<option value="Antigua and Barbuda">Antigua and Barbuda</option>
																<option value="Argentina">Argentina</option>
																<option value="Armenia">Armenia</option>
																<option value="Aruba">Aruba</option>
																<option value="Australia">Australia</option>
																<option value="Austria">Austria</option>
																<option value="Azerbaijan">Azerbaijan</option>
																<option value="Bahamas">Bahamas</option>
																<option value="Bahrain">Bahrain</option>
																<option value="Bangladesh">Bangladesh</option>
																<option value="Barbados">Barbados</option>
																<option value="Belarus">Belarus</option>
																<option value="Belgium">Belgium</option>
																<option value="Belize">Belize</option>
																<option value="Benin">Benin</option>
																<option value="Bermuda">Bermuda</option>
																<option value="Bhutan">Bhutan</option>
																<option value="Bolivia">Bolivia</option>
																<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
																<option value="Botswana">Botswana</option>
																<option value="Bouvet Island">Bouvet Island</option>
																<option value="Brazil">Brazil</option>
																<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
																<option value="Brunei Darussalam">Brunei Darussalam</option>
																<option value="Bulgaria">Bulgaria</option>
																<option value="Burkina Faso">Burkina Faso</option>
																<option value="Burundi">Burundi</option>
																<option value="Cambodia">Cambodia</option>
																<option value="Cameroon">Cameroon</option>
																<option value="Canada">Canada</option>
																<option value="Cape Verde">Cape Verde</option>
																<option value="Cayman Islands">Cayman Islands</option>
																<option value="Central African Republic">Central African Republic</option>
																<option value="Chad">Chad</option>
																<option value="Chile">Chile</option>
																<option value="China">China</option>
																<option value="Christmas Island">Christmas Island</option>
																<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
																<option value="Colombia">Colombia</option>
																<option value="Comoros">Comoros</option>
																<option value="Congo">Congo</option>
																<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
																<option value="Cook Islands">Cook Islands</option>
																<option value="Costa Rica">Costa Rica</option>
																<option value="Cote D'ivoire">Cote D'ivoire</option>
																<option value="Croatia">Croatia</option>
																<option value="Cuba">Cuba</option>
																<option value="Cyprus">Cyprus</option>
																<option value="Czech Republic">Czech Republic</option>
																<option value="Denmark">Denmark</option>
																<option value="Djibouti">Djibouti</option>
																<option value="Dominica">Dominica</option>
																<option value="Dominican Republic">Dominican Republic</option>
																<option value="Ecuador">Ecuador</option>
																<option value="Egypt">Egypt</option>
																<option value="El Salvador">El Salvador</option>
																<option value="Equatorial Guinea">Equatorial Guinea</option>
																<option value="Eritrea">Eritrea</option>
																<option value="Estonia">Estonia</option>
																<option value="Ethiopia">Ethiopia</option>
																<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
																<option value="Faroe Islands">Faroe Islands</option>
																<option value="Fiji">Fiji</option>
																<option value="Finland">Finland</option>
																<option value="France">France</option>
																<option value="French Guiana">French Guiana</option>
																<option value="French Polynesia">French Polynesia</option>
																<option value="French Southern Territories">French Southern Territories</option>
																<option value="Gabon">Gabon</option>
																<option value="Gambia">Gambia</option>
																<option value="Georgia">Georgia</option>
																<option value="Germany">Germany</option>
																<option value="Ghana">Ghana</option>
																<option value="Gibraltar">Gibraltar</option>
																<option value="Greece">Greece</option>
																<option value="Greenland">Greenland</option>
																<option value="Grenada">Grenada</option>
																<option value="Guadeloupe">Guadeloupe</option>
																<option value="Guam">Guam</option>
																<option value="Guatemala">Guatemala</option>
																<option value="Guernsey">Guernsey</option>
																<option value="Guinea">Guinea</option>
																<option value="Guinea-bissau">Guinea-bissau</option>
																<option value="Guyana">Guyana</option>
																<option value="Haiti">Haiti</option>
																<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
																<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
																<option value="Honduras">Honduras</option>
																<option value="Hong Kong">Hong Kong</option>
																<option value="Hungary">Hungary</option>
																<option value="Iceland">Iceland</option>
																<option value="India">India</option>
																<option value="Indonesia">Indonesia</option>
																<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
																<option value="Iraq">Iraq</option>
																<option value="Ireland">Ireland</option>
																<option value="Isle of Man">Isle of Man</option>
																<option value="Israel">Israel</option>
																<option value="Italy">Italy</option>
																<option value="Jamaica">Jamaica</option>
																<option value="Japan">Japan</option>
																<option value="Jersey">Jersey</option>
																<option value="Jordan">Jordan</option>
																<option value="Kazakhstan">Kazakhstan</option>
																<option value="Kenya">Kenya</option>
																<option value="Kiribati">Kiribati</option>
																<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
																<option value="Korea, Republic of">Korea, Republic of</option>
																<option value="Kuwait">Kuwait</option>
																<option value="Kyrgyzstan">Kyrgyzstan</option>
																<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
																<option value="Latvia">Latvia</option>
																<option value="Lebanon">Lebanon</option>
																<option value="Lesotho">Lesotho</option>
																<option value="Liberia">Liberia</option>
																<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
																<option value="Liechtenstein">Liechtenstein</option>
																<option value="Lithuania">Lithuania</option>
																<option value="Luxembourg">Luxembourg</option>
																<option value="Macao">Macao</option>
																<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
																<option value="Madagascar">Madagascar</option>
																<option value="Malawi">Malawi</option>
																<option value="Malaysia">Malaysia</option>
																<option value="Maldives">Maldives</option>
																<option value="Mali">Mali</option>
																<option value="Malta">Malta</option>
																<option value="Marshall Islands">Marshall Islands</option>
																<option value="Martinique">Martinique</option>
																<option value="Mauritania">Mauritania</option>
																<option value="Mauritius">Mauritius</option>
																<option value="Mayotte">Mayotte</option>
																<option value="Mexico">Mexico</option>
																<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
																<option value="Moldova, Republic of">Moldova, Republic of</option>
																<option value="Monaco">Monaco</option>
																<option value="Mongolia">Mongolia</option>
																<option value="Montenegro">Montenegro</option>
																<option value="Montserrat">Montserrat</option>
																<option value="Morocco">Morocco</option>
																<option value="Mozambique">Mozambique</option>
																<option value="Myanmar">Myanmar</option>
																<option value="Namibia">Namibia</option>
																<option value="Nauru">Nauru</option>
																<option value="Nepal">Nepal</option>
																<option value="Netherlands">Netherlands</option>
																<option value="Netherlands Antilles">Netherlands Antilles</option>
																<option value="New Caledonia">New Caledonia</option>
																<option value="New Zealand">New Zealand</option>
																<option value="Nicaragua">Nicaragua</option>
																<option value="Niger">Niger</option>
																<option value="Nigeria">Nigeria</option>
																<option value="Niue">Niue</option>
																<option value="Norfolk Island">Norfolk Island</option>
																<option value="Northern Mariana Islands">Northern Mariana Islands</option>
																<option value="Norway">Norway</option>
																<option value="Oman">Oman</option>
																<option value="Pakistan">Pakistan</option>
																<option value="Palau">Palau</option>
																<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
																<option value="Panama">Panama</option>
																<option value="Papua New Guinea">Papua New Guinea</option>
																<option value="Paraguay">Paraguay</option>
																<option value="Peru">Peru</option>
																<option value="Philippines">Philippines</option>
																<option value="Pitcairn">Pitcairn</option>
																<option value="Poland">Poland</option>
																<option value="Portugal">Portugal</option>
																<option value="Puerto Rico">Puerto Rico</option>
																<option value="Qatar">Qatar</option>
																<option value="Reunion">Reunion</option>
																<option value="Romania">Romania</option>
																<option value="Russian Federation">Russian Federation</option>
																<option value="Rwanda">Rwanda</option>
																<option value="Saint Helena">Saint Helena</option>
																<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
																<option value="Saint Lucia">Saint Lucia</option>
																<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
																<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
																<option value="Samoa">Samoa</option>
																<option value="San Marino">San Marino</option>
																<option value="Sao Tome and Principe">Sao Tome and Principe</option>
																<option value="Saudi Arabia">Saudi Arabia</option>
																<option value="Senegal">Senegal</option>
																<option value="Serbia">Serbia</option>
																<option value="Seychelles">Seychelles</option>
																<option value="Sierra Leone">Sierra Leone</option>
																<option value="Singapore">Singapore</option>
																<option value="Slovakia">Slovakia</option>
																<option value="Slovenia">Slovenia</option>
																<option value="Solomon Islands">Solomon Islands</option>
																<option value="Somalia">Somalia</option>
																<option value="South Africa">South Africa</option>
																<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
																<option value="Spain">Spain</option>
																<option value="Sri Lanka">Sri Lanka</option>
																<option value="Sudan">Sudan</option>
																<option value="Suriname">Suriname</option>
																<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
																<option value="Swaziland">Swaziland</option>
																<option value="Sweden">Sweden</option>
																<option value="Switzerland">Switzerland</option>
																<option value="Syrian Arab Republic">Syrian Arab Republic</option>
																<option value="Taiwan, Province of China">Taiwan, Province of China</option>
																<option value="Tajikistan">Tajikistan</option>
																<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
																<option value="Thailand">Thailand</option>
																<option value="Timor-leste">Timor-leste</option>
																<option value="Togo">Togo</option>
																<option value="Tokelau">Tokelau</option>
																<option value="Tonga">Tonga</option>
																<option value="Trinidad and Tobago">Trinidad and Tobago</option>
																<option value="Tunisia">Tunisia</option>
																<option value="Turkey">Turkey</option>
																<option value="Turkmenistan">Turkmenistan</option>
																<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
																<option value="Tuvalu">Tuvalu</option>
																<option value="Uganda">Uganda</option>
																<option value="Ukraine">Ukraine</option>
																<option value="United Arab Emirates">United Arab Emirates</option>
																<option value="United Kingdom">United Kingdom</option>
																<option value="United States">United States</option>
																<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
																<option value="Uruguay">Uruguay</option>
																<option value="Uzbekistan">Uzbekistan</option>
																<option value="Vanuatu">Vanuatu</option>
																<option value="Venezuela">Venezuela</option>
																<option value="Viet Nam">Viet Nam</option>
																<option value="Virgin Islands, British">Virgin Islands, British</option>
																<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
																<option value="Wallis and Futuna">Wallis and Futuna</option>
																<option value="Western Sahara">Western Sahara</option>
																<option value="Yemen">Yemen</option>
																<option value="Zambia">Zambia</option>
																<option value="Zimbabwe">Zimbabwe</option>
															</select>
															<label class="title-form">City <span class="text-danger">*</span></label>	
														</div>
														<div class="col-md-6">
															<div class="md-form md-outline">
																<input type="number" id="formnkodepos" class="form-control">
																<label for="formnkodepos">Postal Code <span class="text-danger">*</span></label>
															</div>
														</div>
													</div>

													<div class="row">
														<div class="col-12 col-md-6">
															<div class="md-form md-outline">
																<input type="email" id="email_company" class="form-control">
																<label for="email_company">Company Email <span class="text-danger">*</span></label>
															</div>	
														</div>
														<div class="col-12 col-md-6">
															<div class="md-form md-outline">
																<input type="number" id="form_company_phone" class="form-control">
																<label for="form_company_phone">Company Phone <span class="text-danger">*</span></label>
															</div>	
														</div>
													</div>

													<h4 class="mt-3">Contact Person</h4>

													<div class="row">
														<div class="col-12 col-md-6">
															<div class="md-form md-outline">
																<input type="text" id="contact_person" class="form-control">
																<label for="contact_person">Name <span class="text-danger">*</span></label>
															</div>	
														</div>
														<div class="col-12 col-md-6">
															<div class="md-form md-outline">
																<input type="number" id="ktp_number" length="16" class="form-control">
																<label for="ktp_number">KTP Number <span class="text-danger">*</span></label>
															</div>	
														</div>
													</div>

													<div class="row">
														<div class="col-12 col-md-6">
															<div class="md-form md-outline">
																<input type="email" id="form_phone" class="form-control">
																<label for="form_phone">Email<span class="text-danger">*</span></label>
															</div>	
														</div>
														<div class="col-12 col-md-6">
															<div class="md-form md-outline">
																<input type="number" id="form_mobile" class="form-control">
																<label for="form_mobile">Mobile Number<span class="text-danger">*</span></label>
															</div>	
														</div>
													</div>
													
												</div>
											</div>							
											<div class="form-group row">
												<div class="col-8 offset-4">
													<button type="submit" class="btn btn-grad color-custom btn-rounded waves-light waves-effect"> <i class="fa fa-save pr-2"></i> <span>Save</span></button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2019 © FAP Group.
                </footer>

            </div>

            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
		<script src="assets/js/jquery.slimscroll.js"></script>
		
		<script src="plugins/select2/js/select2.min.js" type="text/javascript"></script>
      
        <!-- Init Js file -->
        <script type="text/javascript" src="assets/pages/jquery.form-advanced.init.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
		<script src="assets/js/jquery.app.js"></script>

		<!-- MDB -->
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="mdb/js/popper.min.js"></script>
        <!-- MDB core JavaScript -->
		<script type="text/javascript" src="mdb/js/mdb.min.js"></script>
		
		<script>
			$(document).ready(function() {
			$('.mdb-select').materialSelect();
			$('.select-wrapper.md-form.md-outline input.select-dropdown').bind('focus blur', function () {
			$(this).closest('.select-outline').find('label.title-form').toggleClass('active');
			});
			});

			document.getElementById('yourBox').onchange = function() {
			document.getElementById('yourText').disabled = !this.checked;
			};

			(function() {
			'use strict';
			window.addEventListener('load', function() {
			// Fetch all the forms we want to apply custom Bootstrap validation styles to
			var forms = document.getElementsByClassName('needs-validation');
			// Loop over them and prevent submission
			var validation = Array.prototype.filter.call(forms, function(form) {
			form.addEventListener('submit', function(event) {
			if (form.checkValidity() === false) {
			event.preventDefault();
			event.stopPropagation();
			}
			form.classList.add('was-validated');
			}, false);
			});
			}, false);
			})();

			
		</script>
		
    </body>
</html>